<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HP Printer Assistant</title>
    <meta content="Victor Ong&#39;s portfolio" name="description" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/sidebar-menu.css" rel="stylesheet">
    <link href="css/jquery-popover-0.0.3.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
     <style type="text/css">
       .nav > li > a:hover, .nav > li > a:focus{
        background: none !important;
        /*border-bottom: 2px solid #da357f !important;*/
        color: #d72136 !important;
        

        transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
     }
       .remove_style:hover, .remove_style:focus, .remove_style:active{
          background-color: transparent !important;
       }
       .border_right{
        border-right: 1px solid #fff;
       }
       .navbar-brand > img{
        margin-top: -8px;
       }
       .padding_remove{
          padding: 8px 5px !important;
       }
       .navbar-nav{
        padding: 0 15px !important;
       }
       .navbar{
        border-bottom: 0 !important;
       }
       a:hover, a:active{
        text-decoration: none !important;
       }
       .hoverremove:hover{
        background-color: #fff !important;
       }

     </style>

    
  </head>
















  <body>
    <a href="" id="top"></a>
    <div class="container-fluid banner_bg_prjt7">
      <div class="container">
        <div class="row">
          <nav id="header" class="navbar navbar-fixed-top">
                <div id="header-container" class="container navbar-container">
                    <div class="navbar-header">
                       <button type="button" class="navbar-toggle" data-toggle="modal" data-target="#myModal2"  >
                        <!-- data-toggle="collapse" data-target="#navbar" -->
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar menu"></span>
                            <span class="icon-bar menu"></span>
                            <span class="icon-bar menu"></span>
                        </button>

                          <!-- collapse nav for mobile view -->
                          <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                 <div class="modal-body">
                                    <section id="wrap_desknav2" class="">
                                    <ul class="sidebar-menu">
                                      <li><a href="index.html"><span>Home</span></a></li>
                                      <li>
                                        <a href=""><span>Design Works</span><i class="fa fa-angle-left pull-right"></i></a>
                                        <ul class="sidebar-submenu">
                                          <li><a href="hp-aio.html">HP All-in-One Printer Remote</a></li>
                                          <li><a href="pocketmath-rebranding.html">Pocketmath Rebranding</a></li>
                                          <li><a href="pocketmath-web.html">Pocketmath Website</a></li>
                                          <li><a href="hp-ews.html">HP Embedded Web Server</a></li>
                                          <li><a href="aloha-branding.html">Aloha Digital Branding</a></li>
                                          <li><a href="hp-pa.html">HP Printer Assistant</a></li>
                                          <li><a href="osim-ux.html">OSIM UX Platform</a></li>
                                          <li><a href="osim-brandcolor.html">OSIM Brand Color Strategy</a></li>
                                          <li><a href="osim-uvenus.html">OSIM uVenus</a></li>
                                          <li><a href="osim-ukimono.html">OSIM uKimono</a></li>
                                          <li><a href="osim-ugogo.html">OSIM uGoGo</a></li>
                                          <li><a href="phillips-gc.html">Phillips Gesture Controller</a></li>
                                        </ul>
                                      </li>
                                     <li><a href="profile.html"><span>My Profile</span></a></li>
                                     <li><a href="#"><span>Send Email</span></a></li>
                                    </ul>
                                  </section>
                                </div>
                              </div>
                            </div>
                          </div>








                        <div id="brand" class="navbar-brand" href="#top">
                            <div class="wrap_brand">
                              <img src="img/icon_VO.png" class="brandlogo" />
                            </div>
                            <div class="wrap_brand">
                                <ul>
                                  <li><span class="brandname">Victor Ong</span></li>
                                  <li><span class="brandname2">UX/Interaction Designer</span></li>
                                </ul>                                
                            </div>
                        </div>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                       <ul class="nav navbar-nav navbar-right">
                          <li><a href="index.html"><label class="icon home"></label></a></li>
                          <li>
                            <span class="popover-wrapper text-center">
                              <label class="icon portfolio addmargin_nav active2" data-role="popover" data-target="example-popover-2" data-placement="bottom"></label>
                              <div class="popover-modal example-popover-2">
                                <div class="popover-body morediv">
                                  <ul class="">
                                    <a href="hp-aio.html" class="hidemenu"><li>HP All-in-One Printer Remote</li></a>
                                    <a href="pocketmath-rebranding.html"onclick="myFunction()" class="hidemenu"><li>Pocketmath Rebranding</li></a>
                                    <a href="pocketmath-web.html"onclick="myFunction()" class="hidemenu"><li>Pocketmath Website</li></a>
                                    <a href="hp-ews.html"onclick="myFunction()" class="hidemenu"><li>HP Embedded Web Server</li></a>
                                    <a href="aloha-branding.html"onclick="myFunction()" class="hidemenu"><li>Aloha Digital Branding</li></a>
                                    <a href="hp-pa.html"onclick="myFunction()" class="hidemenu"><li>HP Printer Assistant</li></a>
                                    <a href="osim-ux.html"onclick="myFunction()" class="hidemenu"><li>OSIM UX Platform</li></a>
                                    <a href="osim-brandcolor.html"onclick="myFunction()" class="hidemenu"><li>OSIM Brand Color Strategy</li></a>
                                    <a href="osim-uvenus.html"onclick="myFunction()" class="hidemenu"><li>OSIM uVenus</li></a>
                                    <a href="osim-ukimono.html"onclick="myFunction()" class="hidemenu"><li>OSIM uKimono</li></a>
                                    <a href="osim-ugogo.html"onclick="myFunction()" class="hidemenu"><li>OSIM uGoGo</li></a>
                                    <a href="phillips-gc.html"onclick="myFunction()" class="hidemenu"><li class="last">Phillips Gesture Controller</li></a>
                                  </ul>
                                </div>
                              </div>
                            </span>
                          </li>
                          <li><a href="profile.html"><label class="icon profile"></label></a></li>
                          <li><a href="#email"><label class="icon email"></label></a></li>
                      </ul>
                    </div>
                </div>
            </nav>
          </div>
        </div>


        <div class="clear_fix"></div>




        <div class="container">
          <div class="row">
              <div class="wrap_textbanner text-center">
                <h1 class="lbl_banner2">HP Printer Assistant</h1>
                <p class="lbl_info2_index resizefont">
                  Software | Strategy | Research | User Interaction | Usability
                </p>

                <a href="#myworks" class="">
                  <button class="wrapclickdodwwn resizefont setmargin"><img src="img/icon_chevrondown.png" class="arrowdown">&nbsp;&nbsp;Find out more about this project</button>
                </a>
              </div>
          </div>
          <div class="clear_fixbanner_bottom"></div>
          <a href="" id="myworks"></a>
        </div>
    </div>







    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wrap_clasify text-center">
          <ul>
            <li>
              <label class="lbl_led">Role</label><br>
              <span class="lbl_tel">Interaction Designer</span>
            </li>
            <li>
              <label class="lbl_led">Category</label><br>
              <span class="lbl_tel">User Interface</span>
            </li>
            <li>
              <label class="lbl_led">Date</label><br>
              <span class="lbl_tel">Feb, 2014</span>
            </li>
          </ul>
        </div>
      </div>
    </div>








<div class="clear_top"></div>
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <label class="lbl_overview">Overview</label><br>
          <p class="lbl_overview_info2">
           The HP Printer Assistant (formerly known as the HP Printer
            Device Stage) is a software application for desktop printers.
            It is used to set up new HP printers, configure printer
            settings, print documents and images, monitor usage and
            printing supplies, as well as troubleshoot any printer
            problems. It is available for download from the HP support
            website.
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <label class="lbl_overview">My Role</label><br>
          <p class="lbl_overview_info2">
           I led the design effort for this project and was later promoted
            as Design Lead to mentor junior designers that were
            stepping into the software program. I created the strategic
            plan for revamping the entire software experience - from
            updating the information architecture (IA) and layout to
            overhauling the entire user interaction.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>





<div class="clear_top2"></div>
<div class="container">
  <div class="row text-center">
      <label class="lbl_research">Research & Strategy</label>
  </div>
</div>




<div class="clear_top3 text-center"><label class="linemark3"></label></div>
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
      <img src="img/prjt7/img_hpprintassistant_strategy.png">
    </div>
  </div>
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
      <p class="lbl_researchinfo lessmargintop">
        The first challenge I faced when I took over this program was helping introduce design thinking into the program ’s
        development process. I worked closely with the software managers and stakeholders to implement the overhaul of HP Printer
        Assistant. The strategic plan was successfully implemented in three phases: an integrated UX framework, clean up of workflows,
        and design consistency between the Windows and Mac OS versions
      </p>
    </div>
  </div>
</div>






<div class="clear_top2"></div>
<div class="container">
  <div class="row text-center">
      <label class="lbl_research">Information Architecture</label>
  </div>
</div>


<div class="clear_top3 text-center"><label class="linemark3"></label></div>
<div class="container">
  <div class="row">
     <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
      <img src="img/prjt7/img_hpprintassistant_infoarchi.png">
    </div>
  </div>
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
      <p class="lbl_researchinfo lessmargintop">
        I conducted surveys and user interviews to better understand the issues faced when using the HP Printer Device Stage software.
        Using these findings, I created an improved IA that housed all the software features - undergoing a few rounds of refinement
        before this IA was ready to serve as the foundation for HP Printer Assistant. I then used the IA to design new interaction models
        and interface concepts.
      </p>
    </div>
  </div>
</div>
  







<div class="clear_top2"></div>
<div class="container">
  <div class="row text-center">
      <label class="lbl_research">Workflow Improvements</label>
  </div>
</div>


<div class="clear_top3 text-center"><label class="linemark3"></label></div>
<div class="container">
  <div class="row">
     <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
      <img src="img/prjt7/img_hpprintassistant_workflow.png">
    </div>
  </div>
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
      <p class="lbl_researchinfo lessmargintop">
        Part of the strategic plan included revisiting all scan and fax workflows. I conducted heuristic evaluations and user studies to
        better understand all the scan and fax workflows, as well as to find any existing usability issues. I documented all findings and
        presented my design proposal to the team and stakeholders - with this proposal becoming the first step towards incorporating
        design thinking into the software development process. (This effort was the first time the development teams worked with a
        dedicated designer on a software program, and the collaboration went rather smoothly throughout the sprint cycles.)
      </p>
    </div>
  </div>
  <div class="clearbottom_gray"></div>
</div>























<div class="bg_gray">
<div class="clear_top2"></div>
<div class="container">
  <div class="row text-center">
      <label class="lbl_research">Wireframes & Prototypes</label>
  </div>
</div>


<div class="clear_top3 text-center"><label class="linemark3"></label></div>
<div class="container">
  <div class="row">
     <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
      <img src="img/prjt7/img_hpprintassistant_prototype.png">
    </div>
  </div>
  <div class="clearfx_proto"></div>
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
      <div class="row">
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <label class="lbl_overview">Prototyping</label><br>
          <p class="lbl_overview_info2">
            Working remotely with the junior designer (who was based in
            Shanghai), we created and tested a working concept that
            was translated into an Axure prototype. The team took this
            wireframe prototype and transformed it into a high-fidelity
            (Hi-Fi) prototype, which was used as a communication tool
            for the developers and stakeholders.
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <label class="lbl_overview">Documentation</label><br>
          <p class="lbl_overview_info2">
           The Hi-Fi prototype was also used in a user test as part of
          proof-of-concept efforts to help gather user feedback and
          identify any unforeseen usability issues. The results of this
          test were used to refine the final design of HP Printer
          Assistant.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>









<div class="clear_top3"></div>
<div class="container">
  <div class="row">
    <hr>
  </div>
</div>






<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-left">
          <a href="aloha-branding.html" class="footnav">
            <img src="img/prjt1/icon_chevron_left.png" class="img_pagenav"><span class="lbl_footnav">Aloha Digital Branding</span><span class="lbl_nav2">Previous</span>
          </a>
        </div>
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right">
          <a href="osim-ux.html" class="footnav">
            <span class="lbl_footnav">OSIM UX Platform</span><span class="lbl_nav2">Next</span><img src="img/prjt1/icon_chevron_right.png" class="img_pagenav2">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>









<footer class="container">
  <div class="row">
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hide_socialmedia">
      <ul class="wrap_socialmedia">
        <li>
           <a href="https://www.linkedin.com/in/victor-ong-06238725/" target="_blank"><img class="footer-icon-linkedin" src="img/icon_linkedin.png" /></a>
        </li>
        <li>
        <label class="clearfix_footer"></label>
          <a href="mailto:voksvictor@yahoo.com"><img class="footer-icon-mail" src="img/icon_footeremail.png" /></a>
        </li>
      </ul>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wrap_lblcopy">
      <label class="lbl_copy">© 2017 VICTOR. All rights reserved.</label>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hide_socialmedia2">
      <ul class="wrap_socialmedia">
        <li>
           <a href="https://www.linkedin.com/in/victor-ong-06238725/" target="_blank"><img class="footer-icon-linkedin" src="img/icon_linkedin.png" /></a>
        </li>
        <li>
        <label class="clearfix_footer"></label>
          <a href="mailto:voksvictor@yahoo.com"><img class="footer-icon-mail" src="img/icon_footeremail.png" /></a>
        </li>
      </ul>
    </div>
  </div>
</footer>
</div>

<a href="#0" class="cd-top">Top</a>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-popover-0.0.3.js"></script>

<script>
    $('[data-role="popover"]').popover();
</script>

<script src="js/sidebar-menu.js"></script>
<script>
  $.sidebarMenu($('.sidebar-menu'))
</script>

<script>
    $(document).ready(function(){
    var myNavBar = {

        flagAdd: true,

        elements: [],

        init: function (elements) {
            this.elements = elements;
        },

        add : function() {
            if(this.flagAdd) {
                for(var i=0; i < this.elements.length; i++) {
                    document.getElementById(this.elements[i]).className += " fixed-theme";
                }
                this.flagAdd = false;
            }
        },

        remove: function() {
            for(var i=0; i < this.elements.length; i++) {
                document.getElementById(this.elements[i]).className =
                        document.getElementById(this.elements[i]).className.replace( /(?:^|\s)fixed-theme(?!\S)/g , '' );
            }
            this.flagAdd = true;
        }

    };

    myNavBar.init(  [
        "header",
        "header-container",
        "brand"
    ]);

    function offSetManager(){

        var yOffset = 0;
        var currYOffSet = window.pageYOffset;

        if(yOffset < currYOffSet) {
            myNavBar.add();
        }
        else if(currYOffSet == yOffset){
            myNavBar.remove();
        }

    }

    window.onscroll = function(e) {
        offSetManager();
    }

    offSetManager();
    });
  </script>


  <script type="text/javascript">
    jQuery(document).ready(function($){
      var offset = 300,
        offset_opacity = 1200,
        scroll_top_duration = 700,
        $back_to_top = $('.cd-top');

      $(window).scroll(function(){
        ( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) { 
          $back_to_top.addClass('cd-fade-out');
        }
      });

      $back_to_top.on('click', function(event){
        event.preventDefault();
        $('body,html').animate({
          scrollTop: 0 ,
          }, scroll_top_duration
        );
      });

    });
  </script>

<script>
function myFunction() {
    var x = document.getElementById('wrap_desknav');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>


<script>
    $(document).ready(function(){
        $(".mobilenav").click(function(){
            $(".wrap_desknav2").show(70);
        });
        $(".hidemenu").click(function(){
            $(".wrap_desknav2").hide(70);
        });
    });
</script>

<script type="text/javascript">
  function resize()
    {
        var heights = window.innerHeight;
        document.getElementById("#wrap_desknav2").style.height = heights + "px";
    }
    resize();
    window.onresize = function() {
        resize();
    };
</script>
<script type="text/javascript">
  var $body = $('body');
  var $popovers = $('.popover__icon');
  var $dropdowns = $('.popover__dropdown');

  var OPEN_CLASS = 'is-open';

  $popovers.on('click', (e) => {
    e.preventDefault();
    var $dropdown = $(e.currentTarget).next();
    $dropdown.toggleClass(OPEN_CLASS);
  });

  $body.on('click touchstart', (e) => {
    var el = e.target;
    var $parentPopover = $(el).parents('.popover');
    
    if (!$parentPopover.length) {
      $dropdowns.removeClass(OPEN_CLASS);
    }
  });
</script>
  </body>
</html>