<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Victor Ong</title>
    <meta content="Victor Ong&#39;s portfolio" name="description" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/sidebar-menu.css" rel="stylesheet">
    <link href="css/jquery-popover-0.0.3.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
     <style type="text/css">

     .nav > li > a:hover, .nav > li > a:focus{
        background: none !important;
        /*border-bottom: 2px solid #da357f !important;*/
        color: #d72136 !important;
        

        transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
     }
       .remove_style:hover, .remove_style:focus, .remove_style:active{
          background-color: transparent !important;
       }
       .border_right{
        border-right: 1px solid #fff;
       }
       .navbar-brand > img{
        margin-top: -8px;
       }
       .padding_remove{
          padding: 8px 5px !important;
       }
       .navbar-nav{
        padding: 0 15px !important;
       }
       .navbar{
        border-bottom: 0 !important;
       }
       a:hover, a:active{
        text-decoration: none !important;
        /*border-bottom: 0 !important; */
       }
       .hoverremove:hover{
        background-color: #fff !important;
       }

     </style>

    
  </head>
  <body>
    <a href="" id="top"></a>
    <div class="container-fluid banner_bg">
      <div class="container">
        <div class="row">
          <nav id="header" class="navbar navbar-fixed-top">
                <div id="header-container" class="container navbar-container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="modal" data-target="#myModal2"  >
                        <!-- data-toggle="collapse" data-target="#navbar" -->
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar menu"></span>
                            <span class="icon-bar menu"></span>
                            <span class="icon-bar menu"></span>
                        </button>

                          <!-- collapse nav for mobile view -->
                          <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                 <div class="modal-body">
                                    <section id="wrap_desknav2" class="">
                                    <ul class="sidebar-menu">
                                      <li><a href="index.html"><span>Home</span></a></li>
                                      <li>
                                        <a href=""><span>Design Works</span><i class="fa fa-angle-left pull-right"></i></a>
                                        <ul class="sidebar-submenu">
                                          <li><a href="hp-aio.html">HP All-in-One Printer Remote</a></li>
                                          <li><a href="pocketmath-rebranding.html">Pocketmath Rebranding</a></li>
                                          <li><a href="pocketmath-web.html">Pocketmath Website</a></li>
                                          <li><a href="hp-ews.html">HP Embedded Web Server</a></li>
                                          <li><a href="aloha-branding.html">Aloha Digital Branding</a></li>
                                          <li><a href="hp-pa.html">HP Printer Assistant</a></li>
                                          <li><a href="osim-ux.html">OSIM UX Platform</a></li>
                                          <li><a href="osim-brandcolor.html">OSIM Brand Color Strategy</a></li>
                                          <li><a href="osim-uvenus.html">OSIM uVenus</a></li>
                                          <li><a href="osim-ukimono.html">OSIM uKimono</a></li>
                                          <li><a href="osim-ugogo.html">OSIM uGoGo</a></li>
                                          <li><a href="phillips-gc.html">Phillips Gesture Controller</a></li>
                                        </ul>
                                      </li>
                                     <li><a href="profile.html"><span>My Profile</span></a></li>
                                     <li><a href="#"><span>Send Email</span></a></li>
                                    </ul>
                                  </section>
                                </div>
                              </div>
                            </div>
                          </div>





        
        










                <a href="index.html">
                   <div id="brand" class="navbar-brand" href="#top">
                      <div class="wrap_brand">
                        <img src="img/icon_VO.png" class="brandlogo" />
                      </div>
                      <div class="wrap_brand">
                          <ul>
                            <li><span class="brandname">Victor Ong</span></li>
                            <li><span class="brandname2">UX/Interaction Designer</span></li>
                          </ul>                                
                      </div>
                  </div>
                </a>
            </div>


                    <div id="navbar" class="collapse navbar-collapse">
                       <ul class="nav navbar-nav navbar-right">
                          <li><a href="index.html"><label class="icon home"></label></a></li>
                          <li>
                            <span class="popover-wrapper text-center">
                              <label class="icon portfolio addmargin_nav" data-role="popover" data-target="example-popover-2" data-placement="bottom"></label>
                              <div class="popover-modal example-popover-2">
                                <div class="popover-body morediv">
                                  <ul class="">
                                    <a href="hp-aio.html" class="hidemenu"><li>HP All-in-One Printer Remote</li></a>
                                    <a href="pocketmath-rebranding.html"onclick="myFunction()" class="hidemenu"><li>Pocketmath Rebranding</li></a>
                                    <a href="pocketmath-web.html"onclick="myFunction()" class="hidemenu"><li>Pocketmath Website</li></a>
                                    <a href="hp-ews.html"onclick="myFunction()" class="hidemenu"><li>HP Embedded Web Server</li></a>
                                    <a href="aloha-branding.html"onclick="myFunction()" class="hidemenu"><li>Aloha Digital Branding</li></a>
                                    <a href="hp-pa.html"onclick="myFunction()" class="hidemenu"><li>HP Printer Assistant</li></a>
                                    <a href="osim-ux.html"onclick="myFunction()" class="hidemenu"><li>OSIM UX Platform</li></a>
                                    <a href="osim-brandcolor.html"onclick="myFunction()" class="hidemenu"><li>OSIM Brand Color Strategy</li></a>
                                    <a href="osim-uvenus.html"onclick="myFunction()" class="hidemenu"><li>OSIM uVenus</li></a>
                                    <a href="osim-ukimono.html"onclick="myFunction()" class="hidemenu"><li>OSIM uKimono</li></a>
                                    <a href="osim-ugogo.html"onclick="myFunction()" class="hidemenu"><li>OSIM uGoGo</li></a>
                                    <a href="phillips-gc.html"onclick="myFunction()" class="hidemenu"><li class="last">Phillips Gesture Controller</li></a>
                                  </ul>
                                </div>
                              </div>
                            </span>
                          </li>
                          <li><a href="profile.html"><label class="icon profile"></label></a></li>
                          <li><a href="#email"><label class="icon email"></label></a></li>
                      </ul>
                    </div>
                </div>
            </nav>
          </div>












        </div>
        <div class="clear_fix"></div>
        <div class="container">
          <div class="row">
              <div class="wrap_textbanner text-center">
                <label class="lbl_banner1">HELLO. <span class="lbl_chinese">你好.</span></label>
                <p class="lbl_info">
                  I’M VICTOR ONG. I DESIGN BRANDS, WEB EXPERIENCES, APPS,<br> AND MORE. THIS IS MY DESIGN PORTFOLIO.
                </p>

                <a href="#myworks" class="">
                  <button class="wrapclickdodwwn"><img src="img/icon_chevrondown.png" class="arrowdown">&nbsp;&nbsp;Check out my work</button>
                </a>
              </div>
              <div class="clear_fix2"></div>
          </div>
          
        </div>
    </div>




















    <div class="container text-center">
      <h1 class="subtitle">
        A journey of learning & discovery...
      </h1>
      <!-- <br class="space"> -->
      <label class="linemark"></label>
      <p class="quote">
      "Through design, I learn different ways of approaching problems - exploring and discovering new methodologies along the way. And as the field of design expands and evolves, I cannot wait to see what opportunities await me...."<a href="profile.html" class="lbl_link">LEARN MORE</a>
    </p>

      <div class="wrap_profimg"><img src="img/button_victor.png"></div>
      <label class="lbl_name">Victor Ong</label>
      <a href="" id="myworks"></a>
    </div>

  



  <hr class="linesep">






  <div class="wrap_wraplblworks text-center">
    <label class="lbl_designwork">Design Works</label>
  </div>
  <div class="wrap_wraplblworks text-center">
  <label class="linemark_designwork"></label>
  </div>





<div class="container">
  <div class="row">
    <div class="project-thumbnails clearfix">
      <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 margin_bottom">
        <div class="project">
          <a class="image" href="hp-aio.html">
            <img src="img/button_AIO.png" />
          </a>
          <a href="hp-aio.html">
            <div class="title">
              HP All-in-One Printer Remote
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 margin_bottom">
        <div class="project">
          <a class="image" href="pocketmath-rebranding.html">
            <img src="img/button_pmbrand.png" />
          </a>
          <a href="pocketmath-rebranding.html">
            <div class="title">
              Pocketmath Rebranding
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 margin_bottom">
        <div class="project">
          <a class="image" href="pocketmath-web.html">
            <img src="img/button_pmwebsite.png" />
          </a>
          <a href="pocketmath-web.html">
            <div class="title">
              Pocketmath Website
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 margin_bottom last">
        <div class="project">
          <a class="image" href="hp-ews.html">
            <img src="img/button_ews.png" />
          </a>
          <a href="hp-ews.html">
            <div class="title">
              HP Embedded Web Server
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 margin_bottom">
        <div class="project">
          <a class="image" href="aloha-branding.html">
            <img src="img/button_aloha.png" />
          </a>
          <a href="aloha-branding.html">
            <div class="title">
              Aloha Digital Branding
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 margin_bottom">
        <div class="project">
          <a class="image" href="hp-pa.html">
            <img src="img/button_printerassistant.png" />
          </a>
          <a href="hp-pa.html">
            <div class="title">
              HP Printer Assistant
            </div>
          </a>
        </div>
      </div>


      
      <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 margin_bottom">
        <div class="project">
          <a class="image" href="osim-ux.html">
            <img src="img/button_uxplatform.png" />
          </a>
          <a href="osim-ux.html">
            <div class="title">
              OSIM UX Platform
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 margin_bottom">
        <div class="project">
          <a class="image" href="osim-brandcolor.html">
            <img src="img/button_colorstrategy.png" />
          </a>
          <a href="osim-brandcolor.html">
            <div class="title">
              OSIM Brand Color Strategy
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 margin_bottom">
        <div class="project">
          <a class="image" href="osim-uvenus.html">
            <img src="img/button_uvenus.png" />
          </a>
          <a href="osim-uvenus.html">
            <div class="title">
              OSIM uVenus
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 margin_bottom">
        <div class="project">
          <a class="image" href="osim-ukimono.html">
            <img src="img/button_ukimono.png" />
          </a>
          <a href="osim-ukimono.html">
            <div class="title">
              OSIM uKimono
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 margin_bottom">
        <div class="project">
          <a class="image" href="osim-ugogo.html">
            <img src="img/button_ugogo.png" />
          </a>
          <a href="osim-ugogo.html">
            <div class="title">
              OSIM uGoGo
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 margin_bottom last">
        <div class="project">
          <a class="image" href="phillips-gc.html">
            <img src="img/button_gesturecontrol.png" />
          </a>
          <a href="phillips-gc.html">
            <div class="title">
              Phillips Gesture Controller
            </div>
          </a>
        </div>
      </div>
    </div>  
  </div>
</div>






  <div class="wrap_wraplblworks2 text-center">
    <label class="lbl_designwork">What I love besides design..</label>
  </div>
  <div class="wrap_wraplblworks text-center">
  <label class="linemark_designwork"></label>
  </div>





<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
      <img src="img/img_sports.png" class="img_lov" /><br>
      <label class="lbl_title">Sports</label>
      <p class="lbl_info2">
        I run and swim regularly, as well as hitting the gym for weights training. And I am a group fitness instructor, helping people reach their fitness goals and grow stronger together!
      </p>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
      <img src="img/img_dogs.png" class="img_lov" /><br>
      <label class="lbl_title">Dogs</label>
      <p class="lbl_info2">
       I love my dogs! There’s a saying that dogs are man’s best friend - and they are definitely mine. I enjoy spending quality time with my dogs whenever possible.
      </p>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
      <img src="img/img_travels.png" class="img_lov" /><br>
      <label class="lbl_title">Travels</label>
      <p class="lbl_info2">
        I like to travel and see the world. New cultures, new foods, new experiences are always attractive to me. My travels are often very active, involving adventure sports and more!
      </p>
    </div>
  </div>
</div>











<footer class="container">
  <div class="row">
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hide_socialmedia">
      <ul class="wrap_socialmedia">
        <li>
           <a href="https://www.linkedin.com/in/victor-ong-06238725/" target="_blank"><img class="footer-icon-linkedin" src="img/icon_linkedin.png" /></a>
        </li>
        <li>
        <label class="clearfix_footer"></label>
          <a href="mailto:voksvictor@yahoo.com"><img class="footer-icon-mail" src="img/icon_footeremail.png" /></a>
        </li>
      </ul>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wrap_lblcopy">
      <label class="lbl_copy">© 2017 VICTOR. All rights reserved.</label>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hide_socialmedia2">
      <ul class="wrap_socialmedia">
        <li>
           <a href="https://www.linkedin.com/in/victor-ong-06238725/" target="_blank"><img class="footer-icon-linkedin" src="img/icon_linkedin.png" /></a>
        </li>
        <li>
        <label class="clearfix_footer"></label>
          <a href="mailto:voksvictor@yahoo.com"><img class="footer-icon-mail" src="img/icon_footeremail.png" /></a>
        </li>
      </ul>
    </div>
  </div>
</footer>


<a href="#0" class="cd-top">Top</a>


































<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-popover-0.0.3.js"></script>

<script>
    $('[data-role="popover"]').popover();
</script>

<script src="js/sidebar-menu.js"></script>
  <script>
    $.sidebarMenu($('.sidebar-menu'))
  </script>




<script>
    $(document).ready(function(){
    var myNavBar = {

        flagAdd: true,

        elements: [],

        init: function (elements) {
            this.elements = elements;
        },

        add : function() {
            if(this.flagAdd) {
                for(var i=0; i < this.elements.length; i++) {
                    document.getElementById(this.elements[i]).className += " fixed-theme";
                }
                this.flagAdd = false;
            }
        },
        remove: function() {
            for(var i=0; i < this.elements.length; i++) {
                document.getElementById(this.elements[i]).className =
                        document.getElementById(this.elements[i]).className.replace( /(?:^|\s)fixed-theme(?!\S)/g , '' );
            }
            this.flagAdd = true;
        }

    };

    myNavBar.init(  [
        "header",
        "header-container",
        "brand"
    ]);

    function offSetManager(){

        var yOffset = 0;
        var currYOffSet = window.pageYOffset;

        if(yOffset < currYOffSet) {
            myNavBar.add();
        }
        else if(currYOffSet == yOffset){
            myNavBar.remove();
        }

    }

    window.onscroll = function(e) {
        offSetManager();
    }

    offSetManager();
    });
  </script>


  <script type="text/javascript">
    jQuery(document).ready(function($){
      var offset = 300,
        offset_opacity = 1200,
        scroll_top_duration = 700,
        $back_to_top = $('.cd-top');

      $(window).scroll(function(){
        ( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) { 
          $back_to_top.addClass('cd-fade-out');
        }
      });

      $back_to_top.on('click', function(event){
        event.preventDefault();
        $('body,html').animate({
          scrollTop: 0 ,
          }, scroll_top_duration
        );
      });

    });
  </script>


  
<script>
function myFunction(wrap_desknav) {
    var x = document.getElementById('wrap_desknav');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>



<script>
    $(document).ready(function(){
        $(".mobilenav").click(function(){
            $(".wrap_desknav2").show(100);
        });
        // $(".hidemenu").click(function(){
        //     $(".wrap_desknav2").hide(70);
        // });

        // $(".wrap_desknav2").click(function(){
        //     $(".wrap_desknav2").hide(400);
        // });
    });
</script> 


  </body>
</html>