<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OSIM UX Platform</title>
    <meta content="Victor Ong&#39;s portfolio" name="description" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/sidebar-menu.css" rel="stylesheet">
    <link href="css/jquery-popover-0.0.3.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
     <style type="text/css">
       .nav > li > a:hover, .nav > li > a:focus{
        background: none !important;
        /*border-bottom: 2px solid #da357f !important;*/
        color: #d72136 !important;
        

        transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
     }
       .remove_style:hover, .remove_style:focus, .remove_style:active{
          background-color: transparent !important;
       }
       .border_right{
        border-right: 1px solid #fff;
       }
       .navbar-brand > img{
        margin-top: -8px;
       }
       .padding_remove{
          padding: 8px 5px !important;
       }
       .navbar-nav{
        padding: 0 15px !important;
       }
       .navbar{
        border-bottom: 0 !important;
       }
       a:hover, a:active{
        text-decoration: none !important;
       }
       .hoverremove:hover{
        background-color: #fff !important;
       }  
     </style>

    
  </head>
















  <body>
    <a href="" id="top"></a>
    <div class="container-fluid banner_bg_prjt6">
      <div class="container">
        <div class="row">
          <nav id="header" class="navbar navbar-fixed-top">
                <div id="header-container" class="container navbar-container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="modal" data-target="#myModal2"  >
                        <!-- data-toggle="collapse" data-target="#navbar" -->
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar menu"></span>
                            <span class="icon-bar menu"></span>
                            <span class="icon-bar menu"></span>
                        </button>

                          <!-- collapse nav for mobile view -->
                          <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                 <div class="modal-body">
                                    <section id="wrap_desknav2" class="">
                                    <ul class="sidebar-menu">
                                      <li><a href="index.html"><span>Home</span></a></li>
                                      <li>
                                        <a href=""><span>Design Works</span><i class="fa fa-angle-left pull-right"></i></a>
                                        <ul class="sidebar-submenu">
                                          <li><a href="hp-aio.html">HP All-in-One Printer Remote</a></li>
                                          <li><a href="pocketmath-rebranding.html">Pocketmath Rebranding</a></li>
                                          <li><a href="pocketmath-web.html">Pocketmath Website</a></li>
                                          <li><a href="hp-ews.html">HP Embedded Web Server</a></li>
                                          <li><a href="aloha-branding.html">Aloha Digital Branding</a></li>
                                          <li><a href="hp-pa.html">HP Printer Assistant</a></li>
                                          <li><a href="osim-ux.html">OSIM UX Platform</a></li>
                                          <li><a href="osim-brandcolor.html">OSIM Brand Color Strategy</a></li>
                                          <li><a href="osim-uvenus.html">OSIM uVenus</a></li>
                                          <li><a href="osim-ukimono.html">OSIM uKimono</a></li>
                                          <li><a href="osim-ugogo.html">OSIM uGoGo</a></li>
                                          <li><a href="phillips-gc.html">Phillips Gesture Controller</a></li>
                                        </ul>
                                      </li>
                                     <li><a href="profile.html"><span>My Profile</span></a></li>
                                     <li><a href="#"><span>Send Email</span></a></li>
                                    </ul>
                                  </section>
                                </div>
                              </div>
                            </div>
                          </div>






                        <div id="brand" class="navbar-brand" href="#top">
                            <div class="wrap_brand">
                              <img src="img/icon_VO.png" class="brandlogo" />
                            </div>
                            <div class="wrap_brand">
                                <ul>
                                  <li><span class="brandname">Victor Ong</span></li>
                                  <li><span class="brandname2">UX/Interaction Designer</span></li>
                                </ul>                                
                            </div>
                        </div>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                       <ul class="nav navbar-nav navbar-right">
                          <li><a href="index.html"><label class="icon home"></label></a></li>
                          <li>
                            <span class="popover-wrapper text-center">
                              <label class="icon portfolio addmargin_nav active2" data-role="popover" data-target="example-popover-2" data-placement="bottom"></label>
                              <div class="popover-modal example-popover-2">
                                <div class="popover-body morediv">
                                  <ul class="">
                                    <a href="hp-aio.html" class="hidemenu"><li>HP All-in-One Printer Remote</li></a>
                                    <a href="pocketmath-rebranding.html"onclick="myFunction()" class="hidemenu"><li>Pocketmath Rebranding</li></a>
                                    <a href="pocketmath-web.html"onclick="myFunction()" class="hidemenu"><li>Pocketmath Website</li></a>
                                    <a href="hp-ews.html"onclick="myFunction()" class="hidemenu"><li>HP Embedded Web Server</li></a>
                                    <a href="aloha-branding.html"onclick="myFunction()" class="hidemenu"><li>Aloha Digital Branding</li></a>
                                    <a href="hp-pa.html"onclick="myFunction()" class="hidemenu"><li>HP Printer Assistant</li></a>
                                    <a href="osim-ux.html"onclick="myFunction()" class="hidemenu"><li>OSIM UX Platform</li></a>
                                    <a href="osim-brandcolor.html"onclick="myFunction()" class="hidemenu"><li>OSIM Brand Color Strategy</li></a>
                                    <a href="osim-uvenus.html"onclick="myFunction()" class="hidemenu"><li>OSIM uVenus</li></a>
                                    <a href="osim-ukimono.html"onclick="myFunction()" class="hidemenu"><li>OSIM uKimono</li></a>
                                    <a href="osim-ugogo.html"onclick="myFunction()" class="hidemenu"><li>OSIM uGoGo</li></a>
                                    <a href="phillips-gc.html"onclick="myFunction()" class="hidemenu"><li class="last">Phillips Gesture Controller</li></a>
                                  </ul>
                                </div>
                              </div>
                            </span>
                          </li>
                          <li><a href="profile.html"><label class="icon profile"></label></a></li>
                          <li><a href="#email"><label class="icon email"></label></a></li>
                      </ul>
                    </div>
                </div>
            </nav>
          </div>
        </div>


        <div class="clear_fix"></div>




        <div class="container">
          <div class="row">
              <div class="wrap_textbanner text-center">
                <h1 class="lbl_banner2">OSIM UX Platform</h1>
                <p class="lbl_info2_index resizefont">
                  Research | User Flows | Wireframes | Platform Design | Usability
                </p>

                <a href="#myworks" class="">
                  <button class="wrapclickdodwwn resizefont setmargin"><img src="img/icon_chevrondown.png" class="arrowdown">&nbsp;&nbsp;Find out more about this project</button>
                </a>
              </div>
          </div>
          <div class="clear_fixbanner_bottom"></div>
          <a href="" id="myworks"></a>
        </div>
    </div>







    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wrap_clasify text-center">
          <ul>
            <li>
              <label class="lbl_led">Role</label><br>
              <span class="lbl_tel">Interaction Design</span>
            </li>
            <li>
              <label class="lbl_led">Category</label><br>
              <span class="lbl_tel">UX/IX</span>
            </li>
            <li>
              <label class="lbl_led">Date</label><br>
              <span class="lbl_tel">July, 2009</span>
            </li>
          </ul>
        </div>
      </div>
    </div>








<div class="clear_top"></div>
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <label class="lbl_overview">Overview</label><br>
          <p class="lbl_overview_info2">
            As part of an effort to distinguish itself as a market leader in
            healthcare massage products, OSIM commissioned a design
            initiative to create consistent and delightful user experiences
            across its product range - from massage chairs to handheld
            and wearable massage products - and introduce design
            thinking into its product development process. The results of
            this project became the design foundation for all future
            massage products designed and developed by the design
            team.
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <label class="lbl_overview">My Role</label><br>
          <p class="lbl_overview_info2">
            As the main designer on this project, my task was to develop
            the user experience (UX) platform from research to
            conceptualization - and, with the help of engineers and
            developers, to implementation. I collaborated with external
            design consultants to conduct the research, and together we
            conceptualized the high level interaction flows, wireframes,
            and prototypes. We then conducted user tests to validate
            the platform design. One of the most challenging parts of
            the process was having to learn new skills and methods.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="clearbottom_gray"></div>
</div>










<div class="bg_gray">
  <div class="clear_top2"></div>
  <div class="container">
    <div class="row text-center">
        <label class="lbl_research">Research</label>
    </div>
  </div>


  <div class="clear_top3 text-center"><label class="linemark3"></label></div>
  <div class="container">
    <div class="row">
       <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
        <img src="img/prjt6/img_osimux_research.png">
      </div>
    </div>
    <div class="clearfx_proto"></div>
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
        <div class="row">
           <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <label class="lbl_overview">Heuristic Evaluation</label><br>
            <p class="lbl_overview_info2">
              I worked closely with a design consultant to initiate a study
              of competitor products and an investigation into the entire
              OSIM products lineup. The evaluation highlighted drastic
              differences in user flows and inconsistent user experiences
              and product features - even among products from the same
              sub-brand - all of which negatively affected OSIM ’s success
              in the marketplace. The resulting heuristic report became the
              baseline for helping to structure a user study to further
              understand the needs of the company ’s users and to uncover
              any unforeseen usability issues.
            </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <label class="lbl_overview">User Research & Analysis</label><br>
            <p class="lbl_overview_info2">
             I planned and organized a comprehensive user study that
              was conducted in Singapore ’s Changi International Airport.
              OSIM set up a Chair Spa Lounge that became the venue for
              our user study. We offered free massage as an incentive and
              with the user’s consent, we recorded every session. The team
              then analyzed the results of this user study, identifying
              usability issues and recognizing user needs as potential
              feature or design improvements and enhancements. All
              findings were published as a report for the development,
              branding, and marketing teams.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>







<div class="clear_top2"></div>
<div class="container">
  <div class="row text-center">
      <label class="lbl_research">Interaction Flows</label>
  </div>
</div>




<div class="clear_top3 text-center"><label class="linemark3"></label></div>
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
      <img src="img/prjt6/img_osimux_flows.png">
    </div>
  </div>
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
      <p class="lbl_researchinfo lessmargintop">
        Collaborating with a design consultant, we examined all of the user interaction flows in existing OSIM products and
        documented all these flows into an information architecture (IA) draft. We cross-compared all flows within the same feature
        category and established common points that lead to the conceptualization of the initial modular flows. These interaction flows
        became the building blocks that could be scaled to fit future product needs and categories: from a simple handheld massager
        to a complex massage chair, the interaction experience would remain consistent and familiar to the user.
      </p>
    </div>
  </div>
</div>









<div class="clear_top2"></div>
<div class="container">
  <div class="row text-center">
      <label class="lbl_research">Wireframe & User Study</label>
  </div>
</div>


<div class="clear_top3 text-center"><label class="linemark3"></label></div>
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wrap_imgresearch">
          <img src="img/prjt6/img_osimux_paperproto.png">
          <div class="clear_img"></div>
          <label class="lbl_overview">Paper Prototyping</label><br>
          <p class="lbl_overview_info2">
           The team hypothesized that if a concept worked for the
            massage chairs, it would work for a simple handheld
            massager. With this hypothesis in mind, we conducted a
            paper prototyping workshop to better understand user
            perceptions and usage behaviors. The team assessed all of
            the paper prototypes created and shortlisted three layouts to
            be evaluated further.
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wrap_imgresearch">
          <img src="img/prjt6/img_osimux_userstudy.png">
          <div class="clear_img"></div>
          <label class="lbl_overview">User Testing</label><br>
          <p class="lbl_overview_info2">
          The team conducted a user evaluation exercise to assess the
          feasibility of these ideas and to gather feedback for the
          layouts shortlisted in the paper prototyping workshop. I
          enlisted the help of the engineers to simulate the actions on
          the massage chair when paper buttons were “pressed”. I
          evaluated the feedback from this exercise and refined the
          layouts into a final design.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>










<div class="clear_top2"></div>
<div class="container">
  <div class="row text-center">
      <label class="lbl_research">Platform Design</label>
  </div>
</div>


<div class="clear_top3 text-center"><label class="linemark3"></label></div>
<div class="container">
  <div class="row">
     <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
      <img src="img/prjt6/img_osimux_platform.png">
    </div>
  </div>
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
      <p class="lbl_researchinfo lessmargintop">
       Using the results accumulated from research and user observation, I created an interaction model that best fit the
        context-at-hand. Using the model as the guiding principle, I worked with a design consultant to conceptualize controller
        designs that ranged from massage chairs to handheld massagers - and even to non-display controllers. We tested the designs
        with internal users and refined the concepts before finalizing a robust, crisp model. This interaction model became the
        foundation of the UX platform: all massage products and controllers are designed using this interaction model.
      </p>
    </div>
  </div>
  <div class="clearbottom_gray"></div>
</div>











<div class="bg_gray">
<div class="clear_top2"></div>
<div class="container">
  <div class="row text-center">
      <label class="lbl_research">Documentation</label>
  </div>
</div>


<div class="clear_top3 text-center"><label class="linemark3"></label></div>
<div class="container">
  <div class="row">
     <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
      <img src="img/prjt6/img_osimux_documentation.png">
    </div>
  </div>
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
      <div class="row">
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <label class="lbl_overview">Interaction Specification Document</label><br>
          <p class="lbl_overview_info2">
            I documented all information related to the interaction and
            user experience design into a document that became the
            standard reference for all future product designs. In addition,
            the engineering and quality assurance teams began using
            this specification when developing and testing new
            products.
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <label class="lbl_overview">Design Demo</label><br>
          <p class="lbl_overview_info2">
           To better communicate the design intent and interaction
          behavior, I collaborated with an external vendor to produce
          an interactive flash prototype. This prototype allowed me to
          more easily present the UX platform to stakeholders,
          partners, and developers.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>





















<div class="clear_top3"></div>
<div class="container">
  <div class="row">
    <hr>
  </div>
</div>






<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-left">
          <a href="hp-pa.html" class="footnav">
            <img src="img/prjt1/icon_chevron_left.png" class="img_pagenav"><span class="lbl_footnav">HP Printer Assistant</span><span class="lbl_nav2">Previous</span>
          </a>
        </div>
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right">
          <a href="osim-brandcolor.html" class="footnav">
            <span class="lbl_footnav">OSIM Brand Color Strategy</span><span class="lbl_nav2">Next</span><img src="img/prjt1/icon_chevron_right.png" class="img_pagenav2">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>











<footer class="container">
  <div class="row">
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hide_socialmedia">
      <ul class="wrap_socialmedia">
        <li>
           <a href="https://www.linkedin.com/in/victor-ong-06238725/" target="_blank"><img class="footer-icon-linkedin" src="img/icon_linkedin.png" /></a>
        </li>
        <li>
        <label class="clearfix_footer"></label>
          <a href="mailto:voksvictor@yahoo.com"><img class="footer-icon-mail" src="img/icon_footeremail.png" /></a>
        </li>
      </ul>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wrap_lblcopy">
      <label class="lbl_copy">© 2017 VICTOR. All rights reserved.</label>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hide_socialmedia2">
      <ul class="wrap_socialmedia">
        <li>
           <a href="https://www.linkedin.com/in/victor-ong-06238725/" target="_blank"><img class="footer-icon-linkedin" src="img/icon_linkedin.png" /></a>
        </li>
        <li>
        <label class="clearfix_footer"></label>
          <a href="mailto:voksvictor@yahoo.com"><img class="footer-icon-mail" src="img/icon_footeremail.png" /></a>
        </li>
      </ul>
    </div>
  </div>
</footer>
</div>

<a href="#0" class="cd-top">Top</a>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-popover-0.0.3.js"></script>

<script>
    $('[data-role="popover"]').popover();
</script>

<script src="js/sidebar-menu.js"></script>
<script>
  $.sidebarMenu($('.sidebar-menu'))
</script>

<script>
    $(document).ready(function(){
    var myNavBar = {

        flagAdd: true,

        elements: [],

        init: function (elements) {
            this.elements = elements;
        },

        add : function() {
            if(this.flagAdd) {
                for(var i=0; i < this.elements.length; i++) {
                    document.getElementById(this.elements[i]).className += " fixed-theme";
                }
                this.flagAdd = false;
            }
        },

        remove: function() {
            for(var i=0; i < this.elements.length; i++) {
                document.getElementById(this.elements[i]).className =
                        document.getElementById(this.elements[i]).className.replace( /(?:^|\s)fixed-theme(?!\S)/g , '' );
            }
            this.flagAdd = true;
        }

    };

    myNavBar.init(  [
        "header",
        "header-container",
        "brand"
    ]);

    /**
     * Function that manage the direction
     * of the scroll
     */
    function offSetManager(){

        var yOffset = 0;
        var currYOffSet = window.pageYOffset;

        if(yOffset < currYOffSet) {
            myNavBar.add();
        }
        else if(currYOffSet == yOffset){
            myNavBar.remove();
        }

    }

    window.onscroll = function(e) {
        offSetManager();
    }

    offSetManager();
    });
  </script>


  <script type="text/javascript">
    jQuery(document).ready(function($){
      var offset = 300,
        offset_opacity = 1200,
        scroll_top_duration = 700,
        $back_to_top = $('.cd-top');

      $(window).scroll(function(){
        ( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) { 
          $back_to_top.addClass('cd-fade-out');
        }
      });

      $back_to_top.on('click', function(event){
        event.preventDefault();
        $('body,html').animate({
          scrollTop: 0 ,
          }, scroll_top_duration
        );
      });

    });
  </script>


<script>
function myFunction() {
    var x = document.getElementById('wrap_desknav');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

<script>
    $(document).ready(function(){
        $(".mobilenav").click(function(){
            $(".wrap_desknav2").show(70);
        });
        $(".hidemenu").click(function(){
            $(".wrap_desknav2").hide(70);
        });
    });
</script>

<script type="text/javascript">
  function resize()
    {
        var heights = window.innerHeight;
        document.getElementById("#wrap_desknav2").style.height = heights + "px";
    }
    resize();
    window.onresize = function() {
        resize();
    };
</script>
<script type="text/javascript">
  var $body = $('body');
  var $popovers = $('.popover__icon');
  var $dropdowns = $('.popover__dropdown');

  var OPEN_CLASS = 'is-open';

  $popovers.on('click', (e) => {
    e.preventDefault();
    var $dropdown = $(e.currentTarget).next();
    $dropdown.toggleClass(OPEN_CLASS);
  });

  $body.on('click touchstart', (e) => {
    var el = e.target;
    var $parentPopover = $(el).parents('.popover');
    
    if (!$parentPopover.length) {
      $dropdowns.removeClass(OPEN_CLASS);
    }
  });
</script>
  </body>
</html>