<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pocketmath Rebranding</title>
    <meta content="Victor Ong&#39;s portfolio" name="description" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/sidebar-menu.css" rel="stylesheet">
    <link href="css/jquery-popover-0.0.3.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
     <style type="text/css">
       .nav > li > a:hover, .nav > li > a:focus{
        background: none !important;
        /*border-bottom: 2px solid #da357f !important;*/
        color: #d72136 !important;
        

        transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
     }
       .remove_style:hover, .remove_style:focus, .remove_style:active{
          background-color: transparent !important;
       }
       .border_right{
        border-right: 1px solid #fff;
       }
       .navbar-brand > img{
        margin-top: -8px;
       }
       .padding_remove{
          padding: 8px 5px !important;
       }
       .navbar-nav{
        padding: 0 15px !important;
       }
       .navbar{
        border-bottom: 0 !important;
       }
       a:hover, a:active{
        text-decoration: none !important;
       }
       .hoverremove:hover{
        background-color: #fff !important;
       }  
     </style>

    
  </head>
















  <body>
    <a href="" id="top"></a>
    <div class="container-fluid banner_bg_prjt4">
      <div class="container">
        <div class="row">
          <nav id="header" class="navbar navbar-fixed-top">
                <div id="header-container" class="container navbar-container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="modal" data-target="#myModal2"  >
                        <!-- data-toggle="collapse" data-target="#navbar" -->
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar menu"></span>
                            <span class="icon-bar menu"></span>
                            <span class="icon-bar menu"></span>
                        </button>

                          <!-- collapse nav for mobile view -->
                          <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                 <div class="modal-body">
                                    <section id="wrap_desknav2" class="">
                                    <ul class="sidebar-menu">
                                      <li><a href="index.html"><span>Home</span></a></li>
                                      <li>
                                        <a href=""><span>Design Works</span><i class="fa fa-angle-left pull-right"></i></a>
                                        <ul class="sidebar-submenu">
                                          <li><a href="hp-aio.html">HP All-in-One Printer Remote</a></li>
                                          <li><a href="pocketmath-rebranding.html">Pocketmath Rebranding</a></li>
                                          <li><a href="pocketmath-web.html">Pocketmath Website</a></li>
                                          <li><a href="hp-ews.html">HP Embedded Web Server</a></li>
                                          <li><a href="aloha-branding.html">Aloha Digital Branding</a></li>
                                          <li><a href="hp-pa.html">HP Printer Assistant</a></li>
                                          <li><a href="osim-ux.html">OSIM UX Platform</a></li>
                                          <li><a href="osim-brandcolor.html">OSIM Brand Color Strategy</a></li>
                                          <li><a href="osim-uvenus.html">OSIM uVenus</a></li>
                                          <li><a href="osim-ukimono.html">OSIM uKimono</a></li>
                                          <li><a href="osim-ugogo.html">OSIM uGoGo</a></li>
                                          <li><a href="phillips-gc.html">Phillips Gesture Controller</a></li>
                                        </ul>
                                      </li>
                                     <li><a href="profile.html"><span>My Profile</span></a></li>
                                     <li><a href="#"><span>Send Email</span></a></li>
                                    </ul>
                                  </section>
                                </div>
                              </div>
                            </div>
                          </div>




                        <div id="brand" class="navbar-brand" href="#top">
                            <div class="wrap_brand">
                              <img src="img/icon_VO.png" class="brandlogo" />
                            </div>
                            <div class="wrap_brand">
                                <ul>
                                  <li><span class="brandname">Victor Ong</span></li>
                                  <li><span class="brandname2">UX/Interaction Designer</span></li>
                                </ul>                                
                            </div>
                        </div>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                       <ul class="nav navbar-nav navbar-right">
                          <li><a href="index.html"><label class="icon home"></label></a></li>
                          <li>
                            <span class="popover-wrapper text-center">
                              <label class="icon portfolio addmargin_nav active2" data-role="popover" data-target="example-popover-2" data-placement="bottom"></label>
                              <div class="popover-modal example-popover-2">
                                <div class="popover-body morediv">
                                  <ul class="">
                                    <a href="hp-aio.html" class="hidemenu"><li>HP All-in-One Printer Remote</li></a>
                                    <a href="pocketmath-rebranding.html"onclick="myFunction()" class="hidemenu"><li>Pocketmath Rebranding</li></a>
                                    <a href="pocketmath-web.html"onclick="myFunction()" class="hidemenu"><li>Pocketmath Website</li></a>
                                    <a href="hp-ews.html"onclick="myFunction()" class="hidemenu"><li>HP Embedded Web Server</li></a>
                                    <a href="aloha-branding.html"onclick="myFunction()" class="hidemenu"><li>Aloha Digital Branding</li></a>
                                    <a href="hp-pa.html"onclick="myFunction()" class="hidemenu"><li>HP Printer Assistant</li></a>
                                    <a href="osim-ux.html"onclick="myFunction()" class="hidemenu"><li>OSIM UX Platform</li></a>
                                    <a href="osim-brandcolor.html"onclick="myFunction()" class="hidemenu"><li>OSIM Brand Color Strategy</li></a>
                                    <a href="osim-uvenus.html"onclick="myFunction()" class="hidemenu"><li>OSIM uVenus</li></a>
                                    <a href="osim-ukimono.html"onclick="myFunction()" class="hidemenu"><li>OSIM uKimono</li></a>
                                    <a href="osim-ugogo.html"onclick="myFunction()" class="hidemenu"><li>OSIM uGoGo</li></a>
                                    <a href="phillips-gc.html"onclick="myFunction()" class="hidemenu"><li class="last">Phillips Gesture Controller</li></a>
                                  </ul>
                                </div>
                              </div>
                            </span>
                          </li>
                          <li><a href="profile.html"><label class="icon profile"></label></a></li>
                          <li><a href="#email"><label class="icon email"></label></a></li>
                      </ul>
                    </div>
                </div>
            </nav>
          </div>
        </div>


        <div class="clear_fix"></div>




        <div class="container">
          <div class="row">
              <div class="wrap_textbanner text-center">
                <h1 class="lbl_banner2">Pocketmath Rebranding</h1>
                <p class="lbl_info2_index resizefont">
                  Branding | Strategy | User Experience | Web Design
                </p>

                <a href="#myworks" class="">
                  <button class="wrapclickdodwwn resizefont setmargin"><img src="img/icon_chevrondown.png" class="arrowdown">&nbsp;&nbsp;Find out more about this project</button>
                </a>
              </div>
          </div>
          <div class="clear_fixbanner_bottom"></div>
          <a href="" id="myworks"></a>
        </div>
    </div>







    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wrap_clasify text-center">
          <ul>
            <li>
              <label class="lbl_led">Role</label><br>
              <span class="lbl_tel">Creative Director</span>
            </li>
            <li>
              <label class="lbl_led">Category</label><br>
              <span class="lbl_tel">Branding</span>
            </li>
            <li>
              <label class="lbl_led">Date</label><br>
              <span class="lbl_tel">Mar, 2016</span>
            </li>
          </ul>
        </div>
      </div>
    </div>








<div class="clear_top"></div>
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <label class="lbl_overview">Overview</label><br>
          <p class="lbl_overview_info2">
            Pocketmath Inc. is a startup firm in the booming and volatile
            ad-tech industry with offices around the world (Singapore,
            San Francisco, New York, London, and Sydney). As
            Pocketmath has grown internationally, the company initiated
            a brand refresh exercise to enhance its brand equity and
            values - and to increase its brand awareness on the global
            stage. This effort proved to be a journey towards making the
            brand more personal, holistic, and integrated.
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <label class="lbl_overview">My Role</label><br>
          <p class="lbl_overview_info2">
            I led the design of this project - from ideation to implementation. I collaborated closely with the design and development teams to define features, user stories, and workflows for each release. I was responsible for crafting the mobile strategy deck, building the information architecture, interaction patterns, annotated wireframes, and interactive prototypes.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>




<div class="bg_gray">
    <div class="clear_top2"></div>
    <div class="container">
      <div class="row text-center">
          <label class="lbl_research">Brand Analysis</label>
      </div>
    </div>


    <div class="clear_top3 text-center"><label class="linemark3"></label></div>
    <div class="container">
      <div class="row">
         <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
          <img src="img/prjt4/img_pmbrand_analysis.png">
        </div>
      </div>
      <div class="clear_img"></div>
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
          <div class="row">
             <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <label class="lbl_overview">Understanding the Existing Brand</label><br>
              <p class="lbl_overview_info2">
                I conducted meetings with key stakeholders to align
                expectations and to set end goals and clear objectives of
                the re-branding exercise. I worked with a brand agency to
                analyze the current state of the brand, whose final report
                identified gaps and inconsistencies - setting the
                foundation for the re-design.
              </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <label class="lbl_overview">Establishing the Core Values</label><br>
              <p class="lbl_overview_info2">
               I lead a company-wide effort to identify and create the
              company ’s core values. We conducted focus groups to
              gather employee feedback, and using these insights, the
              team drafted a set of core values. The draft was tested and
              refined before being finalized as the core values used in
              the new brand.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="clearbottom_gray"></div>
</div>










<div class="clear_top2"></div>
<div class="container">
  <div class="row text-center">
      <label class="lbl_research">Concept Exploration</label>
  </div>
</div>


<div class="clear_top3 text-center"><label class="linemark3"></label></div>
<div class="container">
  <div class="row">
     <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
      <img src="img/prjt4/img_pmbrand_concepts.png">
    </div>
  </div>
  <div class="clear_img"></div>
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
      <div class="row">
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <label class="lbl_overview">Creating 400+ Concepts!</label><br>
          <p class="lbl_overview_info2">
            I proposed a design competition and hosted the event on
            99Designs, which yielded over 400 submissions - providing
            the Design Team with a huge pool of concepts and ideas. I
            worked closely with each designer to polish and refine their
            concepts, and the Design Team discussed, analyzed, and
            then selected two winning concepts, awarding the winners
            with a monetary prize.
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <label class="lbl_overview">Finding Patterns & Direction</label><br>
          <p class="lbl_overview_info2">
           After shortlisting 40 concepts, the Design Team mapped the
            designs onto a matrix landscape. From this exercise, we
            discovered four distinct groups - each with a different set of
            characteristics - leading us to realize that our design effort
            should not drift too far away from our existing brand identity.
            With this in mind, we decided to refresh the existing brand
            instead of reinventing a new design.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>









<div class="clear_top2"></div>
<div class="container">
  <div class="row text-center">
      <label class="lbl_research">Brand Kit Deveopment</label>
  </div>
</div>

<div class="clear_top3 text-center"><label class="linemark3"></label></div>
<div class="clear_top2"></div>
<div class="container">
  <div class="row">
     <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
      <img src="img/prjt4/img_pmbrand_development.png">
    </div>
  </div>
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
      <p class="lbl_researchinfo lessmargintop">
       This brand exercise was the first time Pocketmath has ever seen such a comprehensive deep dive into its brand identity. The
        biggest challenge of the brand refresh was the logo: it took the longest amount of time to finalize. By collaborating with various
        stakeholder teams, we created a concept for the new brand logo, color palette, and all supporting visual elements, as well as
        brand stationary items. All concepts/prototypes were tested with internal staff and external customers.
      </p>
    </div>
  </div>
  <div class="clearbottom_gray"></div>
</div>









<div class="bg_gray">
  <div class="clear_top2"></div>
  <div class="container">
    <div class="row text-center">
        <label class="lbl_research">Wireframe</label>
    </div>
  </div>

  <div class="clear_top3 text-center"><label class="linemark3"></label></div>
  <div class="container">
    <div class="row">
       <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
        <img src="img/prjt4/img_pmbrand_wireframes.png">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
        <p class="lbl_researchinfo lessmargintop">
        Through independent research, I learned that web portals are commonly used across industries for housing brand platforms
        and making them available to everyone in a company. Based on the insights gathered from the focus groups, I created a feature
        list and used it to build the information architecture (IA). I created wireframes for the site to better communicate the design
        intent, as well as to gather user comments.
        </p>
      </div>
    </div>
  </div>
  <div class="clearbottom_gray"></div>
</div>









<div class="clear_top2"></div>
<div class="container">
  <div class="row text-center">
      <label class="lbl_research">The Brand Experiece Center</label>
  </div>
</div>

<div class="clear_top3 text-center"><label class="linemark3"></label></div>
<div class="container">
  <div class="row">
     <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
      <img src="img/prjt4/img_pmbrand_expcenter.png">
    </div>
  </div>
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
      <p class="lbl_researchinfo lessmargintop">
     The team expanded the brand elements into all possible touchpoints and created toolkits ranging from documents and
    presentation templates, communication templates, email signatures, newsletters - and even social media designs. All
    toolkits resides in an intranet portal known as the Brand Experience Center that is coded in HTML and maintained by the
    Design Team. And because it is housed on the intranet, all employees can easily connect to and use the site. I also
    conducted brand training sessions that were recorded and made available on the site as refresher courses for current
    employees and orientation information for new employees.
      </p>
    </div>
  </div>
</div>





























<div class="clear_top3"></div>
<div class="container">
  <div class="row">
    <hr>
  </div>
</div>






<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-left">
          <a href="hp-aio.html" class="footnav">
            <img src="img/prjt1/icon_chevron_left.png" class="img_pagenav"><span class="lbl_footnav">HP All-in-One Printer Remote</span><span class="lbl_nav2">Previous</span>
          </a>
        </div>
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right">
          <a href="pocketmath-web.html" class="footnav">
            <span class="lbl_footnav">Pocketmath Website</span><span class="lbl_nav2">Next</span><img src="img/prjt1/icon_chevron_right.png" class="img_pagenav2">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>











<footer class="container">
  <div class="row">
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hide_socialmedia">
      <ul class="wrap_socialmedia">
        <li>
           <a href="https://www.linkedin.com/in/victor-ong-06238725/" target="_blank"><img class="footer-icon-linkedin" src="img/icon_linkedin.png" /></a>
        </li>
        <li>
        <label class="clearfix_footer"></label>
          <a href="mailto:voksvictor@yahoo.com"><img class="footer-icon-mail" src="img/icon_footeremail.png" /></a>
        </li>
      </ul>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wrap_lblcopy">
      <label class="lbl_copy">© 2017 VICTOR. All rights reserved.</label>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hide_socialmedia2">
      <ul class="wrap_socialmedia">
        <li>
           <a href="https://www.linkedin.com/in/victor-ong-06238725/" target="_blank"><img class="footer-icon-linkedin" src="img/icon_linkedin.png" /></a>
        </li>
        <li>
        <label class="clearfix_footer"></label>
          <a href="mailto:voksvictor@yahoo.com"><img class="footer-icon-mail" src="img/icon_footeremail.png" /></a>
        </li>
      </ul>
    </div>
  </div>
</footer>


<a href="#0" class="cd-top">Top</a>


















<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/sidebar-menu.js"></script>
<script src="js/jquery-popover-0.0.3.js"></script>

<script>
    $('[data-role="popover"]').popover();
</script>

  <script>
    $.sidebarMenu($('.sidebar-menu'))
  </script>



<script>
    $(document).ready(function(){
    var myNavBar = {

        flagAdd: true,

        elements: [],

        init: function (elements) {
            this.elements = elements;
        },

        add : function() {
            if(this.flagAdd) {
                for(var i=0; i < this.elements.length; i++) {
                    document.getElementById(this.elements[i]).className += " fixed-theme";
                }
                this.flagAdd = false;
            }
        },

        remove: function() {
            for(var i=0; i < this.elements.length; i++) {
                document.getElementById(this.elements[i]).className =
                        document.getElementById(this.elements[i]).className.replace( /(?:^|\s)fixed-theme(?!\S)/g , '' );
            }
            this.flagAdd = true;
        }

    };

    myNavBar.init(  [
        "header",
        "header-container",
        "brand"
    ]);
    function offSetManager(){

        var yOffset = 0;
        var currYOffSet = window.pageYOffset;

        if(yOffset < currYOffSet) {
            myNavBar.add();
        }
        else if(currYOffSet == yOffset){
            myNavBar.remove();
        }

    }

    window.onscroll = function(e) {
        offSetManager();
    }

    offSetManager();
    });
  </script>


  <script type="text/javascript">
    jQuery(document).ready(function($){
      var offset = 300,
        offset_opacity = 1200,
        scroll_top_duration = 700,
        $back_to_top = $('.cd-top');

      $(window).scroll(function(){
        ( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) { 
          $back_to_top.addClass('cd-fade-out');
        }
      });

      $back_to_top.on('click', function(event){
        event.preventDefault();
        $('body,html').animate({
          scrollTop: 0 ,
          }, scroll_top_duration
        );
      });

    });
  </script>


 
<script>
function myFunction() {
    var x = document.getElementById('wrap_desknav');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>


<script>
    $(document).ready(function(){
        $(".mobilenav").click(function(){
            $(".wrap_desknav2").show(70);
        });
        $(".hidemenu").click(function(){
            $(".wrap_desknav2").hide(70);
        });
    });
</script>

<script type="text/javascript">
  function resize()
    {
        var heights = window.innerHeight;
        document.getElementById("#wrap_desknav2").style.height = heights + "px";
    }
    resize();
    window.onresize = function() {
        resize();
    };
</script>

  </body>
</html>