<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Victor Ong</title>
    <meta content="Victor Ong&#39;s portfolio" name="description" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/sidebar-menu.css" rel="stylesheet">
    <link href="css/jquery-popover-0.0.3.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
     <style type="text/css">

     .nav > li > a:hover, .nav > li > a:focus{
        background: none !important;
        /*border-bottom: 2px solid #da357f !important;*/
        color: #d72136 !important;
        

        transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
     }
       .remove_style:hover, .remove_style:focus, .remove_style:active{
          background-color: transparent !important;
       }
       .border_right{
        border-right: 1px solid #fff;
       }
       .navbar-brand > img{
        margin-top: -8px;
       }
       .padding_remove{
          padding: 8px 5px !important;
       }
       .navbar-nav{
        padding: 0 15px !important;
       }
       .navbar{
        border-bottom: 0 !important;
       }
       a:hover, a:active{
        text-decoration: none !important;
       }
       .hoverremove:hover{
        background-color: #fff !important;
       }
       .navbar-fixed-top{
        background-color: #3c444f;
       }
     </style>

    
  </head>
  <body>
    <a href="" id="top"></a>
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <nav id="header" class="navbar navbar-fixed-top">
                <div id="header-container" class="container navbar-container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle mobilenav"  >
                        <!-- data-toggle="collapse" data-target="#navbar" -->
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar menu"></span>
                            <span class="icon-bar menu"></span>
                            <span class="icon-bar menu"></span>
                        </button>



        <!-- collapse nav for mobile view -->
            <section id="wrap_desknav2" class="pull-right wrap_desknav2">
                <ul class="sidebar-menu">
                  <li><a href="index.html"><span>Home</span></a></li>
                  <li>
                    <a href=""><span>Design Works</span><i class="fa fa-angle-left pull-right"></i></a>
                    <ul class="sidebar-submenu">
                      <li><a href="hp-aio.html">HP All-in-One Printer Remote</a></li>
                      <li><a href="pocketmath-rebranding.html">Pocketmath Rebranding</a></li>
                      <li><a href="pocketmath-web.html">Pocketmath Website</a></li>
                      <li><a href="hp-ews.html">HP Embedded Web Server</a></li>
                      <li><a href="aloha-branding.html">Aloha Digital Branding</a></li>
                      <li><a href="hp-pa.html">HP Printer Assistant</a></li>
                      <li><a href="osim-ux.html">OSIM UX Platform</a></li>
                      <li><a href="osim-brandcolor.html">OSIM Brand Color Strategy</a></li>
                      <li><a href="osim-uvenus.html">OSIM uVenus</a></li>
                      <li><a href="osim-ukimono.html">OSIM uKimono</a></li>
                      <li><a href="osim-ugogo.html">OSIM uGoGo</a></li>
                      <li><a href="phillips-gc.html">Phillips Gesture Controller</a></li>
                    </ul>
                  </li>
                 <li><a href="profile.html"><span>My Profile</span></a></li>
                 <li><a href="#"><span>Send Email</span></a></li>
                </ul>
              </section>





                <a href="index.html">
                   <div id="brand" class="navbar-brand" href="#top">
                      <div class="wrap_brand">
                        <img src="img/icon_VO.png" class="brandlogo" />
                      </div>
                      <div class="wrap_brand">
                          <ul>
                            <li><span class="brandname">Victor Ong</span></li>
                            <li><span class="brandname2">UX/Interaction Designer</span></li>
                          </ul>                                
                      </div>
                  </div>
                </a>
                 

                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                       <ul class="nav navbar-nav navbar-right">
                          <li><a href="index.html"><label class="icon home"></label></a></li>
                          <li>
                            <span class="popover-wrapper text-center">
                              <label class="icon portfolio addmargin_nav" data-role="popover" data-target="example-popover-2" data-placement="bottom"></label>
                              <div class="popover-modal example-popover-2">
                                <div class="popover-body morediv">
                                  <ul class="">
                                    <a href="hp-aio.html" class="hidemenu"><li>HP All-in-One Printer Remote</li></a>
                                    <a href="pocketmath-rebranding.html"onclick="myFunction()" class="hidemenu"><li>Pocketmath Rebranding</li></a>
                                    <a href="pocketmath-web.html"onclick="myFunction()" class="hidemenu"><li>Pocketmath Website</li></a>
                                    <a href="hp-ews.html"onclick="myFunction()" class="hidemenu"><li>HP Embedded Web Server</li></a>
                                    <a href="aloha-branding.html"onclick="myFunction()" class="hidemenu"><li>Aloha Digital Branding</li></a>
                                    <a href="hp-pa.html"onclick="myFunction()" class="hidemenu"><li>HP Printer Assistant</li></a>
                                    <a href="osim-ux.html"onclick="myFunction()" class="hidemenu"><li>OSIM UX Platform</li></a>
                                    <a href="osim-brandcolor.html"onclick="myFunction()" class="hidemenu"><li>OSIM Brand Color Strategy</li></a>
                                    <a href="osim-uvenus.html"onclick="myFunction()" class="hidemenu"><li>OSIM uVenus</li></a>
                                    <a href="osim-ukimono.html"onclick="myFunction()" class="hidemenu"><li>OSIM uKimono</li></a>
                                    <a href="osim-ugogo.html"onclick="myFunction()" class="hidemenu"><li>OSIM uGoGo</li></a>
                                    <a href="phillips-gc.html"onclick="myFunction()" class="hidemenu"><li class="last">Phillips Gesture Controller</li></a>
                                  </ul>
                                </div>
                              </div>
                            </span>
                          </li>
                          <li><a href="profile.html" class="active2 remove_paddingnav"><label class="icon profile"></label></a></li>
                          <li><a href="#email"><label class="icon email"></label></a></li>
                      </ul>
                    </div>
                </div>
            </nav>
          </div>



















<div class="clear_fix_prof"></div>
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_profile_head">
      <div class="row">
        <div class="wrap_imgprof text-center">
          <img src="img/prof/img_profile_victor.png" class="img_prof">
        </div>
      </div>
      <div class="row text-center">
        <ul class="wrap_socialmedia2">
          <li><a href="https://www.linkedin.com/in/victor-ong-06238725/" target="_blank"><img class="footer-icon-linkedin" src="img/icon_linkedin.png" /></a></li>
          <li><a href="mailto:voksvictor@yahoo.com"><img class="footer-icon-mail" src="img/icon_footeremail.png" /></a></li>
          <li>
            <form method="get" action="img/prof/git_tutorial.pdf">
              <button type="submit" class="btn_downloadcv">Download CV</button>
            </form>
          </li>
        </ul>
      </div>
      <div class="row remove_padding">
        <p class="lbl_profsum">
          Victor is a visionary and thoughtful leader in user-centered innovation, with a strong passion for design, the ability
          to transform ideas into actualized, winning solutions, and the desire to continually strive to provide top-tier,
          strategic design solutions.
        </p>
      </div>
    </div>
  </div>
</div>



<div class="clear_top_content_prof"></div>
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_profile_head">
      <div class="row remove_padding">
        <div class="wrap_profcontent_head">
          <img src="img/prof/icon_profile_workexp.png" class="img_content_prof">
          <span class="lbl_content_title">Work Experience</span>  
        </div>
      </div>


      <div class="row clear_top_content_prof2">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-left hidelogo2">
          <img src="img/prof/img_profile_pocketmath.png" class="img_logo1">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <label class="lbl_pos">Design Manager/Creative Director</label><br>
          <label class="lbl_com">Pocketmath Inc.</label><br>
          <label class="lbl_date">Deceber 2014 - Present | Singapore</label>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right hidelogo">
          <img src="img/prof/img_profile_pocketmath.png" class="img_logo1">
        </div>
      </div>
      <div class="row remove_padding">
        <p class="lbl_profsum2">
          Provide leadership and strategic direction for user experience across web and mobile platforms. Create and
          implement a global brand strategy that has been integrated with HubSpot. Form, lead and manage a team of
          designers.
        </p>
      </div>




      <div class="row clear_top_content_prof3">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-left hidelogo2">
          <img src="img/prof/img_profile_hp.png" class="img_logo2">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <label class="lbl_pos">Mobile Design Lead</label><br>
          <label class="lbl_com">HP Inc.</label><br>
          <label class="lbl_date">Augost 2014 - October 2016 | Singapore</label>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right hidelogo">
          <img src="img/prof/img_profile_hp.png" class="img_logo2">
        </div>
      </div>
      <div class="row remove_padding">
        <p class="lbl_profsum2">
          Helped to strategize and develop new interaction models and design concepts to enhance the HP printing
          experience–ranging from software to web solutions and mobile applications. Designed the iOS apps to support
          the HP All-in-One printer program, as well as upcoming products still in the development phase. My work includes
          conceptualizing the future mobile strategy, crafting the user experience and creating the interaction design
          workflows.
        </p>
      </div>





      <div class="row clear_top_content_prof3">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-left hidelogo2">
          <img src="img/prof/img_profile_hp.png" class="img_logo2">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <label class="lbl_pos">Senior Interaction Designer</label><br>
          <label class="lbl_com">HP Inc.</label><br>
          <label class="lbl_date">July 2010 - July 2014 | Singapore</label>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right hidelogo">
          <img src="img/prof/img_profile_hp.png" class="img_logo2">
        </div>
      </div>
      <div class="row remove_padding">
        <p class="lbl_profsum2">
          Helped to strategize and develop new interaction models and design concepts to enhance the HP printing
          experience–ranging from software to web solutions and mobile applications. Designed the iOS apps to support
          the HP All-in-One printer program, as well as upcoming products still in the development phase. My work includes
          conceptualizing the future mobile strategy, crafting the user experience and creating the interaction design
          workflows.
        </p>
      </div>






       <div class="row clear_top_content_prof3">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-left hidelogo2">
          <img src="img/prof/img_profile_tp.png" class="img_logo3">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <label class="lbl_pos">Adjunct Instructor</label><br>
          <label class="lbl_com">Temasek Polytechnic</label><br>
          <label class="lbl_date">June 2013 - July 2015 | Singapore</label>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right hidelogo">
          <img src="img/prof/img_profile_tp.png" class="img_logo3">
        </div>
      </div>
      <div class="row remove_padding">
        <p class="lbl_profsum2">
          Developed contents and lectured the following modules:<br>
          DPD 2425 - Cognition and Usability,<br>
          DPD 3430 - Specialization in Design,<br>
          DPD 2433 - Design for Usability, and<br>
          DPD 2434 - Design for Experience.
        </p>
      </div>




      <div class="row clear_top_content_prof3">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-left hidelogo2">
          <img src="img/prof/img_profile_osim.png" class="img_logo4">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <label class="lbl_pos">Industrial Designer</label><br>
          <label class="lbl_com">OSIM International Ltd</label><br>
          <label class="lbl_date">September 2006 - July 2010 | Singapore</label>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right hidelogo">
          <img src="img/prof/img_profile_osim.png" class="img_logo4">
        </div>
      </div>
      <div class="row remove_padding">
        <p class="lbl_profsum2">
          Provided strategic design direction for branding and marketing partners during the product definition process.
          Conducted multiple user studies to better understand the customer needs and expectations. Developed the
          interaction design experience, as well as the user interface designs.
        </p>
      </div>

    </div>
  </div>
</div>















<div class="clear_top_content_prof3"></div>
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding_remove_left">
          <div class="wrap_awards wrap_profile_head">
            <div class="wrap_profcontent_head">
              <img src="img/prof/icon_profile_awards.png" class="img_content_prof">
              <span class="lbl_content_title">Awards</span>  
            </div>
            <div class="clear_top_content_prof2">
              <label class="lbl_awards">Red Dot Design Award (2011)</label><br>
              <span class="lbl_awards_de">uVenus, Mood Light Air Purifier</span>
            </div>
            <div class="clear_top_content_prof2">
              <label class="lbl_awards">Lite-On Awards (2006)</label><br>
              <span class="lbl_awards_de">Winner of Panel of Judge’s Special Award</span>
            </div>
            <div class="clear_top_content_prof2">
              <label class="lbl_awards">International Photoreal Design (2005)</label><br>
              <span class="lbl_awards_de">International Top 10 Award</span>
            </div>
            <div class="clear_top_content_prof2">
              <label class="lbl_awards">Electrolux’05: Imagine the Home in 2020</label><br>
              <span class="lbl_awards_de">Design Finalists (out of 3058 entries)</span>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding_remove_right">
          <div class="wrap_awards wrap_profile_head">
            <div class="wrap_profcontent_head">
              <img src="img/prof/icon_profile_patents.png" class="img_content_prof">
              <span class="lbl_content_title">Patents</span>  
            </div>
            <div class="clear_top_content_prof2">
              <label class="lbl_awards">Therapeutic Device</label><br>
              <span class="lbl_awards_de">
                WO/2012/011869<br>
                Issued January 2012
              </span>
            </div>
            <div class="clear_top_content_prof2">
              <label class="lbl_awards">Methods of Presenting Functions Performed by a Massaging Device</label><br>
              <span class="lbl_awards_de">
                WO 2010/053457<br>
                Issued November 2009
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>













<div class="clear_top_content_prof3"></div>
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding_remove_left">
          <div class="wrap_awards wrap_profile_head">
            <div class="wrap_profcontent_head">
              <img src="img/prof/icon_profile_skills.png" class="img_content_prof">
              <span class="lbl_content_title">Skills</span>  
            </div>
            <div class="clear_top_content_prof2">
              <label class="lbl_awards">Language Proficiency</label><br>
              <span class="lbl_awards_de">English,  Chinese, Malay</span>
            </div>
            <div class="clear_top_content_prof2">
              <label class="lbl_awards">Software Knowledge</label><br>
              <span class="lbl_awards_de">
                Adoble Illustrator, Adobe Photoshop, Axure,
                Sketch, UXPin, Balsamiq, Alias Studio Tools, Visio,
                Microsoft Office
              </span>
            </div>
            <div class="clear_top_content_prof2">
              <label class="lbl_awards">Others</label><br>
              <span class="lbl_awards_de">Class 3, 2A and 2B driving license</span>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding_remove_right">
          <div class="wrap_awards wrap_profile_head">
            <div class="wrap_profcontent_head">
              <img src="img/prof/icon_profile_patents.png" class="img_content_prof">
              <span class="lbl_content_title">Education</span>  
            </div>
            <div class="clear_top_content_prof2">
              <label class="lbl_awards">National University of Singapore (NUS)</label><br>
              <span class="lbl_awards_de">
                WO/2012/011869<br>
                Issued January 2012
              </span>
            </div>
            <div class="clear_top_content_prof2">
              <label class="lbl_awards">Methods of Presenting Functions Performed by a Massaging Device</label><br>
              <span class="lbl_awards_de">
                Bachelor of Arts (Hons), Industrial Design
                Minor in Technopreneurship
                2002 – 2006
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



























<div class="container footer">
  <div class="row">
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hide_socialmedia">
      <ul class="wrap_socialmedia">
        <li>
           <a href="https://www.linkedin.com/in/victor-ong-06238725/" target="_blank"><img class="footer-icon-linkedin" src="img/icon_linkedin.png" /></a>
        </li>
        <li>
        <label class="clearfix_footer"></label>
          <a href="mailto:voksvictor@yahoo.com"><img class="footer-icon-mail" src="img/icon_footeremail.png" /></a>
        </li>
      </ul>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wrap_lblcopy">
      <label class="lbl_copy">© 2017 VICTOR. All rights reserved.</label>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hide_socialmedia2">
      <ul class="wrap_socialmedia">
        <li>
           <a href="https://www.linkedin.com/in/victor-ong-06238725/" target="_blank"><img class="footer-icon-linkedin" src="img/icon_linkedin.png" /></a>
        </li>
        <li>
        <label class="clearfix_footer"></label>
          <a href="mailto:voksvictor@yahoo.com"><img class="footer-icon-mail" src="img/icon_footeremail.png" /></a>
        </li>
      </ul>
    </div>
  </div>
</div>


<a href="#0" class="cd-top">Top</a>





















<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-popover-0.0.3.js"></script>
<script>
    $('[data-role="popover"]').popover();
</script>


<script src="js/sidebar-menu.js"></script>
<script>
  $.sidebarMenu($('.sidebar-menu'))
</script>


<script>
    $(document).ready(function(){
    var myNavBar = {

        flagAdd: true,

        elements: [],

        init: function (elements) {
            this.elements = elements;
        },

        add : function() {
            if(this.flagAdd) {
                for(var i=0; i < this.elements.length; i++) {
                    document.getElementById(this.elements[i]).className += " fixed-theme";
                }
                this.flagAdd = false;
            }
        },

        remove: function() {
            for(var i=0; i < this.elements.length; i++) {
                document.getElementById(this.elements[i]).className =
                        document.getElementById(this.elements[i]).className.replace( /(?:^|\s)fixed-theme(?!\S)/g , '' );
            }
            this.flagAdd = true;
        }

    };

    myNavBar.init(  [
        "header",
        "header-container",
        "brand"
    ]);
    function offSetManager(){

        var yOffset = 0;
        var currYOffSet = window.pageYOffset;

        if(yOffset < currYOffSet) {
            myNavBar.add();
        }
        else if(currYOffSet == yOffset){
            myNavBar.remove();
        }

    }

    window.onscroll = function(e) {
        offSetManager();
    }

    offSetManager();
    });
  </script>


  <script type="text/javascript">
    jQuery(document).ready(function($){
      var offset = 300,
        offset_opacity = 1200,
        scroll_top_duration = 700,
        $back_to_top = $('.cd-top');
      $(window).scroll(function(){
        ( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) { 
          $back_to_top.addClass('cd-fade-out');
        }
      });

      $back_to_top.on('click', function(event){
        event.preventDefault();
        $('body,html').animate({
          scrollTop: 0 ,
          }, scroll_top_duration
        );
      });

    });
  </script>


  
<script>
function myFunction(wrap_desknav) {
    var x = document.getElementById('wrap_desknav');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

<script>
    $(document).ready(function(){
        $(".mobilenav").click(function(){
            $(".wrap_desknav2").show(70);
        });
        $(".hidemenu").click(function(){
            $(".wrap_desknav2").hide(70);
        });
    });
</script>

<script type="text/javascript">
  function resize()
    {
        var heights = window.innerHeight;
        document.getElementById("#wrap_desknav2").style.height = heights + "px";
    }
    resize();
    window.onresize = function() {
        resize();
    };
</script>
  </body>
</html>