<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <meta content="Victor Ong&#39;s portfolio" name="description" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
     <style type="text/css">
       .nav > li > a:hover, .nav > li > a:focus{
          background: none !important;
          border-bottom: 2px solid #da357f !important;
          color: #d72136 !important;

          transition: all .5s ease-in-out;
          -webkit-transition: all .5s ease-in-out;
          -moz-transition: all .5s ease-in-out;
       }
       .remove_style:hover, .remove_style:focus, .remove_style:active{
          background-color: transparent !important;
       }
       .border_right{
        border-right: 1px solid #fff;
       }
       .navbar-brand > img{
        margin-top: -8px;
       }
       .padding_remove{
          padding: 8px 5px !important;
       }
       .navbar-nav{
        padding: 0 15px !important;
       }
       .navbar{
        border-bottom: 0 !important;
       }
       a:hover{
        text-decoration: none;
       }
       .hoverremove:hover{
        background-color: #fff !important;
       }
       .hide_icon{
          display: none;
        }

     </style>

    
  </head>
















  <body>
    <a href="" id="top"></a>
    <div class="container-fluid banner_bg_prjt1">
      <div class="container">
        <div class="row">
          <nav id="header" class="navbar navbar-fixed-top">
                <div id="header-container" class="container navbar-container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle mobilenav"  >
                        <!-- data-toggle="collapse" data-target="#navbar" -->
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar menu"></span>
                            <span class="icon-bar menu"></span>
                            <span class="icon-bar menu"></span>
                        </button>
                      <!-- collapse nav for mobile view -->
                      <div class="wrap_desknav2" id="wrap_desknav2">
                        <div class="morediv2">
                             <ul class="">
                               <a href="index.html" class="hidemenu"><li>Home</li></a>
                               <li class="dropdown hoverremove">
                                    <a href="#" class="dropdown-toggle lbl_drodown" data-toggle="dropdown">Portfolio
                                    <div class="clearmenu"></div>
                                    <b class="caret"></b></a>
                                    <ul class="dropdown-menu dropmobilenav">
                                      <a href="project.html" class="hidemenu"><li>HP All-in-One Printer Remote</li></a>
                                       <a href="#" class="hidemenu"><li>Pocketmath Rebranding</li></a>
                                       <a href="#" class="hidemenu"><li>Pocketmath Website</li></a>
                                       <a href="#" class="hidemenu"><li>HP Embedded Web Server</li></a>
                                       <a href="#" class="hidemenu"><li>Aloha Digital Branding</li></a>
                                       <a href="#" class="hidemenu"><li>HP Printer Assistant</li></a>
                                       <a href="#" class="hidemenu"><li>OSIM UX Platform</li></a>
                                       <a href="#" class="hidemenu"><li>OSIM Brand Color Strategy</li></a>
                                       <a href="#" class="hidemenu"><li>OSIM uVenus</li></a>
                                       <a href="#" class="hidemenu"><li>OSIM uKimono</li></a>
                                       <a href="#" class="hidemenu"><li>OSIM uGoGo</li></a>
                                       <a href="#" class="hidemenu"><li class="last">Phillips Gesture Controlle</li></a>
                                    </ul>
                                  </li>
                               <a href="#" class="hidemenu"><li>My Profile</li></a>
                               <a href="#" class="hidemenu"><li class="last">Email</li></a>
                             </ul>
                             <div class="cleafixnav"></div>
                        </div>
                      </div>
                        <div id="brand" class="navbar-brand" href="#top">
                            <div class="wrap_brand">
                              <img src="img/icon_VO.png" class="brandlogo" />
                            </div>
                            <div class="wrap_brand">
                                <ul>
                                  <li><span class="brandname">Victor Ong</span></li>
                                  <li><span class="brandname2">UX/Interaction Designer</span></li>
                                </ul>                                
                            </div>
                        </div>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                       <ul class="nav navbar-nav navbar-right">
                          <li><a href="index.html"><img class="icon" src="img/icon_home.png" /></a></li>
                          <li>
                            <a href="#portfolio" class="desktopnav active"><img class="icon" src="img/icon_portfolio.png" /></a>
                            <a href="#portfolio" class="desktopnav2 active hide_icon"><img class="icon" src="img/icon_portfolio.png" /></a>
                            <!-- collapse nav for desktop view -->
                            <div class="wrap_desknav wrap_desknav_hide">
                              <div class="arrow-up"></div>
                              <div class="morediv">
                                   <ul class="">
                                     <a href="project.html" class="hidemenu"><li>HP All-in-One Printer Remote</li></a>
                                     <a href="#" class="hidemenu"><li>Pocketmath Rebranding</li></a>
                                     <a href="#" class="hidemenu"><li>Pocketmath Website</li></a>
                                     <a href="#" class="hidemenu"><li>HP Embedded Web Server</li></a>
                                     <a href="#" class="hidemenu"><li>Aloha Digital Branding</li></a>
                                     <a href="#" class="hidemenu"><li>HP Printer Assistant</li></a>
                                     <a href="#" class="hidemenu"><li>OSIM UX Platform</li></a>
                                     <a href="#" class="hidemenu"><li>OSIM Brand Color Strategy</li></a>
                                     <a href="#" class="hidemenu"><li>OSIM uVenus</li></a>
                                     <a href="#" class="hidemenu"><li>OSIM uKimono</li></a>
                                     <a href="#" class="hidemenu"><li>OSIM uGoGo</li></a>
                                     <a href="#" class="hidemenu"><li class="last">Phillips Gesture Controlle</li></a>
                                   </ul>
                              </div>
                            </div>
                          </li>
                          <li><a href="#profile"><img class="icon" src="img/icon_profile.png" /></a></li>
                          <li><a href="#email"><img class="icon" src="img/icon_email.png" /></a></li>
                      </ul>
                    </div>
                </div>
            </nav>
          </div>
        </div>


        <div class="clear_fix"></div>




        <div class="container">
          <div class="row">
              <div class="wrap_textbanner text-center">
                <h1 class="lbl_banner2">HP All-in-One Printer Remote</h1>
                <p class="lbl_info2 resizefont">
                  User Experience | Strategy | Mobile | Wireframe | Prototyping
                </p>

                <a href="#myworks" class="">
                  <button class="wrapclickdodwwn resizefont setmargin"><img src="img/icon_chevrondown.png" class="arrowdown">&nbsp;&nbsp;Find out more about this project</button>
                </a>
              </div>
          </div>
          <div class="clear_fixbanner_bottom"></div>
          <a href="" id="myworks"></a>
        </div>
    </div>







    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wrap_clasify text-center">
          <ul>
            <li>
              <label class="lbl_led">Role</label><br>
              <span class="lbl_tel">UX Lead</span>
            </li>
            <li>
              <label class="lbl_led">Category</label><br>
              <span class="lbl_tel">Mobile App</span>
            </li>
            <li>
              <label class="lbl_led">Date</label><br>
              <span class="lbl_tel">Nov. 2016</span>
            </li>
          </ul>
        </div>
      </div>
    </div>








<div class="clear_top"></div>
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <label class="lbl_overview">Overview</label><br>
          <p class="lbl_overview_info2">
            The HP All-in-One Printer Remote app helps users to scan
            and print documents and images using HP printers. It is also
            a productivity tool, used to share documents and images
            through email and popular cloud services, such as iCloud,
            Dropbox, Google Drive, and Facebook. Users can also set
            up new HP printers, manage their scanned files, and monitor
            and order printing supplies.
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <label class="lbl_overview">My Role</label><br>
          <p class="lbl_overview_info2">
            I led the design of this project - from ideation to
            implementation. I collaborated closely with the design and
            development teams to define features, user stories, and
            workflows for each release. I was responsible for crafting the
            mobile strategy deck, building the information architecture,
            interaction patterns, annotated wireframes, and interactive
            prototypes.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>





<div class="clear_top2"></div>
<div class="container">
  <div class="row text-center">
      <label class="lbl_research">Research & Strategy</label>
  </div>
</div>




<div class="clear_top3"></div>
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
      <img src="img/prjt1/img_aio_strategy.png">
    </div>
  </div>
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
      <p class="lbl_researchinfo">
        We conducted research and literature reviews, analyzed usage data, and investigated trend forecasts. I also helped the team to
        set up a tool to collect customer testimonials from both Google Play Store and iOS App Store that allowed us to obtain
        customer insights into our HP products, including design features and usage. From our studies, we discovered three major
        areas of concern: printer connection problems, scan problems, and workflow efficiency.
        Using these research findings, I worked closely with a Distinguished Technologist within the design team to create a mobile
        strategy that would lead to the design of the new app.
      </p>
    </div>
  </div>
</div>






<div class="clear_top2"></div>
<div class="container">
  <div class="row text-center">
      <label class="lbl_research">Information Architecture</label>
  </div>
</div>


<div class="clear_top3"></div>
<div class="container">
  <div class="row">
     <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
      <img src="img/prjt1/img_aio_infoarchitecture.png">
    </div>
  </div>
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
      <p class="lbl_researchinfo">
        Through design workshops, we addressed issues identified in the research phase and created workflows to solve these
        problems and add new features to the app. I revised the overall information architecture structure by using card sorting. The
        team and I restructured the content of the app by considering how users look for information - renaming feature options to be
        more self-explanatory or more familiar to users.
      </p>
    </div>
  </div>
</div>
  








<div class="clear_top2"></div>
<div class="container">
  <div class="row text-center">
      <label class="lbl_research">Design Workshops</label>
  </div>
</div>


<div class="clear_top3"></div>
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wrap_imgresearch">
          <img src="img/prjt1/img_aio_brainstorm.png">
          <div class="clear_img"></div>
          <label class="lbl_overview">Brainstorming</label><br>
          <p class="lbl_overview_info2">
           I conducted design workshops in Singapore and San Diego,
          California to establish common understanding, to define the
          interaction model, and to align expectations with
          stakeholders. The team created high-level workflows that
          would be later translated into wireframe concepts.
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wrap_imgresearch">
          <img src="img/prjt1/img_aio_wireframe.png">
          <div class="clear_img"></div>
          <label class="lbl_overview">Wireframes & Workflows</label><br>
          <p class="lbl_overview_info2">
           Using paper prototypes, the team sketched out initial
          concepts based on the insights gained from the research.
          These ideas were grouped and discussed, and the three best
          ideas were selected after several iterations of evaluation and
          refinement.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>







<div class="clear_top3"></div>
<div class="container">
  <div class="row">
     <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
      <img src="img/prjt1/img_aio_concepts.png">
    </div>
  </div>
</div>
  





<div class="clear_top2"></div>
<div class="container">
  <div class="row text-center">
      <label class="lbl_research">Prototyping & Documentation</label>
  </div>
</div>


<div class="clear_top3"></div>
<div class="container">
  <div class="row">
     <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
      <img src="img/prjt1/img_aio_prototype.png">
    </div>
  </div>
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
      <div class="row">
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <label class="lbl_overview">Prototyping & Testing</label><br>
          <p class="lbl_overview_info2">
            Working closely with the Android platform designer, we
            created detailed workflows and transformed these workflows
            into wireframes to support both phone and tablet devices
            (including landscape and portrait views). Based on the
            prototype and developer builds, we conducted internal
            testings as well as user studies to identify usability issues,
            rectifying these problems in subsequent updates.
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <label class="lbl_overview">Documentation</label><br>
          <p class="lbl_overview_info2">
           I used Axure to create the HTML prototypes, allowing
            information to be more easily shared with the product and
            development teams. My biggest achievement for this project
            (and the biggest achievement for the Mobile Design team)
            was setting a new standard for design documentation - a
            standard that became the sole reference for design,
            implementation, and quality testing.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>









<div class="clear_top2"></div>
<div class="container">
  <div class="row text-center">
      <label class="lbl_research">Visual Explorations</label>
  </div>
</div>






<div class="clear_top3"></div>
<div class="container">
  <div class="row">
     <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 wrap_imgresearch">
      <img src="img/prjt1/img_aio_visuals.png">
    </div>
  </div>
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
      <p class="lbl_researchinfo">
       I collaborated with the visual designers to explore ways of making the app more current and user friendly while still adhering to
        HP corporate branding guidelines. We finalized the direction based on comments from a user study, after which the visual
        designers worked on the visual components for all the wireframe pages. The visual designers then produced the assets used by
        the development team.
      </p>
    </div>
  </div>
</div>







<div class="clear_top3"></div>
<div class="container">
  <div class="row">
    <hr>
  </div>
</div>






<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-left">
          <!-- <a href="#" class="footnav">
            <img src="img/prjt1/icon_chevron_left.png" class="img_pagenav"><span class="lbl_footnav">Philips Gesture Controller</span><span class="lbl_nav2">Previuos</span>
          </a> -->
        </div>
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right">
          <a href="#" class="footnav">
            <span class="lbl_footnav">Pocketmath Rebranding</span><span class="lbl_nav2">Next</span><img src="img/prjt1/icon_chevron_right.png" class="img_pagenav2">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>









<footer class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wrap_lblcopy">
      <label class="lbl_copy">&copy; 2017 VICTOR All rights reserved.</label>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <ul class="wrap_socialmedia">
        <li>
           <a href="https://www.linkedin.com/in/victor-ong-06238725/"><img class="footer-icon-linkedin" src="img/icon_linkedin.png" /></a>
        </li>
        <li>
        <label class="clearfix_footer"></label>
          <a href="mailto:voksvictor@yahoo.com"><img class="footer-icon-mail" src="img/icon_footeremail.png" /></a>
        </li>
      </ul>
    </div>
  </div>
</footer>


<a href="#0" class="cd-top">Top</a>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
    var myNavBar = {

        flagAdd: true,

        elements: [],

        init: function (elements) {
            this.elements = elements;
        },

        add : function() {
            if(this.flagAdd) {
                for(var i=0; i < this.elements.length; i++) {
                    document.getElementById(this.elements[i]).className += " fixed-theme";
                }
                this.flagAdd = false;
            }
        },

        remove: function() {
            for(var i=0; i < this.elements.length; i++) {
                document.getElementById(this.elements[i]).className =
                        document.getElementById(this.elements[i]).className.replace( /(?:^|\s)fixed-theme(?!\S)/g , '' );
            }
            this.flagAdd = true;
        }

    };

    myNavBar.init(  [
        "header",
        "header-container",
        "brand"
    ]);

    /**
     * Function that manage the direction
     * of the scroll
     */
    function offSetManager(){

        var yOffset = 0;
        var currYOffSet = window.pageYOffset;

        if(yOffset < currYOffSet) {
            myNavBar.add();
        }
        else if(currYOffSet == yOffset){
            myNavBar.remove();
        }

    }

    window.onscroll = function(e) {
        offSetManager();
    }

    offSetManager();
    });
  </script>


  <script type="text/javascript">
    jQuery(document).ready(function($){
      // browser window scroll (in pixels) after which the "back to top" link is shown
      var offset = 300,
        //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
        offset_opacity = 1200,
        //duration of the top scrolling animation (in ms)
        scroll_top_duration = 700,
        //grab the "back to top" link
        $back_to_top = $('.cd-top');

      //hide or show the "back to top" link
      $(window).scroll(function(){
        ( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) { 
          $back_to_top.addClass('cd-fade-out');
        }
      });

      //smooth scroll to top
      $back_to_top.on('click', function(event){
        event.preventDefault();
        $('body,html').animate({
          scrollTop: 0 ,
          }, scroll_top_duration
        );
      });

    });
  </script>


  

 <script>
    $(document).ready(function(){
        $(".desktopnav").click(function(){
            $(".wrap_desknav").show(70);
            $(this).removeClass('hide_icon');
        });

        $(".desktopnav").click(function(){
            $(".desktopnav").hide();
        });


        $(".desktopnav2").click(function(){
            $(".wrap_desknav").hide();
            $(".desktopnav").show();
        });



        // $(".desktopnav2").click(function(){
        //     $(".wrap_desknav_hide").hide(70);
        // });



        $(".hidemenu").click(function(){
            $(".wrap_desknav").hide(70);
        });
    });
</script>




<script>
    $(document).ready(function(){
        $(".mobilenav").click(function(){
            $(".wrap_desknav2").show(70);
        });
        $(".hidemenu").click(function(){
            $(".wrap_desknav2").hide(70);
        });
    });
</script>

<script type="text/javascript">
  function resize()
    {
        var heights = window.innerHeight;
        document.getElementById("#wrap_desknav2").style.height = heights + "px";
    }
    resize();
    window.onresize = function() {
        resize();
    };
</script>
  
  </body>
</html>