.popover-modal:after,.popover-modal:before {
  display: inline-block;
  content: "";
}

.popover-wrapper {
  position: relative;
}



.popover-modal {
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -webkit-transition: all 240ms cubic-bezier(.34,1.61,.7,1);
  -o-transition: all 240ms cubic-bezier(.34,1.61,.7,1);
  transition: all 240ms cubic-bezier(.34,1.61,.7,1);
  -webkit-transform: scale(0);
  transform: scale(0);
  transform-origin: 29px -10px;
  opacity: 0;
  position: absolute;
  z-index: 1000;
  width: 300px;
  margin-top: 8px;
  border-radius: 4px;
  background-color: #fff;
  margin-left: -115px;
  margin-top: -1px;
}

.popover-wrapper.open .popover-modal {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.popover-wrapper.open .btn-dropdown {
  outline: 0;
}

.popover-modal:before {
  position: absolute;
  top: -14px;
  left: 135px;
  border: 7px solid transparent;
  border-bottom-color: #aab2bd;
}

.popover-modal:after {
  position: absolute;
  top: -14px;
  left: 135px;
  border: 7px solid transparent;
  border-bottom-color: #fff;
}

.popover-modal .popover-body {
  margin: 0;
  padding: 4px 0;
  /*max-height: 300px;
  overflow: scroll;*/
  text-align: left;
}

.popover-modal .popover-body.popover-body-padded {
  padding: 8px;
}

.popover-modal .popover-header {
  padding: 8px;
  line-height: 19px;
  border-bottom: 1px solid #aab2bd;
}

.popover-modal .popover-header a {
  color: #434a54;
  text-decoration: none;
  line-height: 19px;
}

.popover-modal .popover-header a:hover {
  color: #000;
}

/*.popover-modal .popover-header .popover-close-btn {
  float: right;
}*/

.popover-wrapper.bottom .popover-modal {
  transform-origin: 275px -10px;
  right: 0;
}

.popover-wrapper.bottom .popover-modal:before {
  left: auto;
  right: 16px;
}

.popover-wrapper.bottom .popover-modal:after {
  left: auto;
  right: 17px;
}