@font-face {
  font-family: "Avenir";
  font-weight: lighter;
  src: url("../fonts/AvenirLTStd-Light.otf") format("opentype"); }
@font-face {
  font-family: "Avenir Medium";
  font-weight: 500;
  src: url("../fonts/AvenirLTStd-Medium.otf") format("opentype"); }
@font-face {
  font-family: "Avenir Black";
  font-weight: 900;
  src: url("../fonts/AvenirLTStd-Black.otf") format("opentype"); }


*{
	margin: 0;
	padding: 0; 
}
body {
  font-family: 'Avenir', sans-serif;
  font-weight: lighter;
  color: #3c444f;
}




.active2{
  border-bottom: 2px solid #da357f !important;
}



/*BANNER SECTION*/
.banner_bg{
	background-image:url(../img/img_homecover.png);
	height: 100%;
    padding-bottom: 95px;
    width: 100%;
     background-repeat: no-repeat; 
    background-position: center;
    background-attachment: fixed;       
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
}

.banner_bg_prjt1{
  background-image:url(../img/prjt1/img_aiocover2.png);
  height: 100%;
    padding-bottom: 95px;
    width: 100%;
     background-repeat: no-repeat; 
    background-position: center;
    background-attachment: fixed;       
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
}

.banner_bg_prjt2{
  background-image:url(../img/prjt2/img_ewscover.png);
  height: 100%;
    padding-bottom: 95px;
    width: 100%;
     background-repeat: no-repeat; 
    background-position: center;
    background-attachment: fixed;       
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
}

.banner_bg_prjt3{
  background-image:url(../img/prjt3/img_alohabrandcover.png);
  height: 100%;
    padding-bottom: 95px;
    width: 100%;
     background-repeat: no-repeat; 
    background-position: center;
    background-attachment: fixed;       
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.banner_bg_prjt4{
  background-image:url(../img/prjt4/img_pmbrandcover.png);
  height: 100%;
    padding-bottom: 95px;
    width: 100%;
     background-repeat: no-repeat; 
    background-position: center;
    background-attachment: fixed;       
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.banner_bg_prjt5{
  background-image:url(../img/prjt5/img_pmwebsitecover.png);
  height: 100%;
    padding-bottom: 95px;
    width: 100%;
     background-repeat: no-repeat; 
    background-position: center;
    background-attachment: fixed;       
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.banner_bg_prjt6{
  background-image:url(../img/prjt6/img_osimuxcover.png);
  height: 100%;
    padding-bottom: 95px;
    width: 100%;
     background-repeat: no-repeat; 
    background-position: center;
    background-attachment: fixed;       
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.banner_bg_prjt7{
  background-image:url(../img/prjt7/img_hpprintassistantcover.png);
  height: 100%;
    padding-bottom: 95px;
    width: 100%;
     background-repeat: no-repeat; 
    background-position: center;
    background-attachment: fixed;       
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.banner_bg_prjt8{
  background-image:url(../img/prjt8/img_osimcolor.png);
  height: 100%;
    padding-bottom: 95px;
    width: 100%;
     background-repeat: no-repeat; 
    background-position: center;
    background-attachment: fixed;       
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.banner_bg_prjt9{
  background-image:url(../img/prjt9/img_osimvenuscover.png);
  height: 100%;
    padding-bottom: 95px;
    width: 100%;
     background-repeat: no-repeat; 
    background-position: center;
    background-attachment: fixed;       
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.banner_bg_prjt10{
  background-image:url(../img/prjt10/img_osimukimonocover.png);
  height: 100%;
    padding-bottom: 95px;
    width: 100%;
     background-repeat: no-repeat; 
    background-position: center;
    background-attachment: fixed;       
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.banner_bg_prjt11{
  background-image:url(../img/prjt11/img_osimugogocover.png);
  height: 100%;
    padding-bottom: 95px;
    width: 100%;
     background-repeat: no-repeat; 
    background-position: center;
    background-attachment: fixed;       
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.banner_bg_prjt12{
  background-image:url(../img/prjt12/img_philipscover.png);
  height: 100%;
    padding-bottom: 95px;
    width: 100%;
     background-repeat: no-repeat; 
    background-position: center;
    background-attachment: fixed;       
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
/*END*/













.home{
  background-image: url(../img/icon_home.png);
  background-repeat: no-repeat;
  width: 35px;
  height: 35px;
  cursor: pointer;
  margin-top: 10px;
  transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
}
.home:hover{
  background-image: url(../img/icon_home_mouseover.png);
}


.portfolio{
  background-image: url(../img/icon_portfolio.png);
  background-repeat: no-repeat;
  width: 35px;
  height: 35px;
  cursor: pointer;
  margin-top: 10px;
  transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
}
.portfolio:hover{
  background-image: url(../img/icon_portfolio_mouseover.png);
}

.profile{
  background-image: url(../img/icon_profile.png);
  background-repeat: no-repeat;
  width: 35px;
  height: 35px;
  cursor: pointer;
  margin-top: 10px;
  transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
}
.profile:hover{
  background-image: url(../img/icon_profile_mouseover.png);
}


.email{
  background-image: url(../img/icon_email.png);
  background-repeat: no-repeat;
  width: 35px;
  height: 35px;
  cursor: pointer;
  margin-top: 10px;
  transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
}
.email:hover{
  background-image: url(../img/icon_email_mouseover.png);
}











.navbar-brand {
  font-size: 24px;
  }
  .navbar-container {
      padding: 30px 0 20px 0;
     /* height: 105px;
      overflow:hidden;*/
  }
  .navbar.navbar-fixed-top.fixed-theme {
      background-color: #3c444f;
      border-color: transparent;
      /*box-shadow: 0 0 7px rgba(0,0,0,.4);*/
      /*padding: 8px 0;*/
  }
  .navbar.navbar-fixed-top.fixed-theme a{
    /*color: #fff;*/
    /*border-bottom: 2px solid  transparent;*/


  }
  .navbar-brand.fixed-theme {
      font-size: 18px;
  }
  .navbar-container.fixed-theme {
      padding: 0;
  }
  .navbar-brand.fixed-theme,
  .navbar-container.fixed-theme,
  .navbar.navbar-fixed-top.fixed-theme,
  .navbar-brand,
  .navbar-container{
      transition: 0.8s;
      -webkit-transition:  0.8s;
  }
  .menu{
    background-color: #fff !important;
  }
  .nav a{
    /*color: #fff; */
  }
  .navbar a{
    text-transform: uppercase;
    font-family: "Avenir", sans-serif;
  }
.nav > li > a{
  padding: 10px 0;
  margin: 0 10px;
 }
.dropdown-menu > li > a{
   color: #3c444f;
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 14px;
  text-transform: none;
}





.wrap_brand{
  float: left;
  margin-right: 10px;
}
.wrap_brand ul{
  margin-top: 5px;
}
.wrap_brand ul li{
  list-style: none;
  margin: -2px 0;
  line-height: 15px;
  padding-bottom: 5px;
}
.brandlogo{
  width: 40px;
  height: 40px;
}

.clear_fix{
  height: 200px;
}
.brandname{
  font-family:"Avenir", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
  color: #fff;
}
.brandname2{
  font-family:"Avenir", sans-serif;
  font-weight: normal;
  font-size: 14px;
  color: #fff;
  text-transform: none;
}
.icon{
  width: 35px;
  height: 35px;
  margin-bottom: 0;
}
.lbl_banner1{
  font-family: "Avenir Medium", sans-serif;
  font-weight: medium;
  font-size: 98px;
  color: #3c444f;
}
.lbl_chinese{
  font-weight: lighter !important;
  color: #67747c !important;
}
.lbl_info{
  font-family: "Avenir", sans-serif;
    font-weight: lighter;
    font-size: 21px;
    color: #67747c;
    text-transform: uppercase;
    margin-top: 15px;
}
.arrowdown{
  width: 12px;
  height: 12px;
}
.wrapclickdodwwn{
  padding:13px 25px 13px 20px;
  border-radius: 25px;
  color: #fff;
  background-color: #2c7dbb;
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 16px;
  border:0;
  margin-top: 50px;

  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
}
.wrapclickdodwwn:hover, .wrapclickdodwwn:focus{
  background-color: #4d9bc3;
  outline: 0;
}
.clear_fix2{
  height: 25px;
}

.subtitle{
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 24px;
  color: #3c444f;
  margin-top: 62px;
  margin-bottom: 32px;
}
/*.clear_fix3{
  height: 62px;
}
*/
.linemark{
  height: 2px;
  width: 30px;
  margin-bottom: 30px !important;
  background-color: #da375f;
}
.linemark2{
  height: 2px;
  width: 30px;
  margin: 22px 30px !important;
  background-color: #da375f;
}
.linemark3{
  height: 2px;
  width: 30px;
  margin: 28px 46px;
  background-color: #da375f;
}

.quote{
  width: 65%;
  margin: auto !important;
  text-align: center;
  font-family: "Avenir", sans-serif;
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 32px !important;
  color: #67747c;
}
.lbl_link{
  font-family: "Avenir", sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #2c7dbb;
}
.wrap_profimg{
  margin-bottom: 10px;
  width: 100px;
  height: 100px;
  margin: auto;
  text-align: center;
}
.wrap_profimg img{
  width: 80px;
  height: 80px;
  border-radius: 50%;

  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
}
.wrap_profimg img:hover{
  width: 90px;
  height: 90px;
}
.lbl_name{
    font-size: 12px;
    font-family: "Avenir", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}
.linesep{
  width: 900px;
  margin: auto;
  height: 1px;
  margin-top: 45px;
  margin-bottom: 85px;
  background-color: #e4e4e4;
}
.wrap_wraplblworks{
  margin-bottom: 23px; 
  width: 100%;
  margin: auto;
}
.lbl_designwork{
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 24px;
  color: #3c444f;
}
.linemark_designwork{
  height: 2px;
  width: 30px;
  margin-top: 23px;
  margin-bottom: 35px;
  background-color: #da375f;
}







.project-thumbnails {
  display: inline-block;
}

.project {
  display: inline-block;
  float: left;
  text-align: center;
  position: relative;
}

.project .image {
  margin: auto;
}

.project .image img {
  max-height: 100%;
  max-width: 100%;
}

.project .image:after {
  content: '\A';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(transparent 70%, black);
  opacity: 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.project .image:hover:after {
  opacity: 1;
}

.project .title {
  max-width: 260px;
  padding-bottom: 23px;
  padding-top: 23px;
  color: #ffffff;
  position: absolute;
  bottom: 0px;
  width: 100%;
  font-family: "Avenir", sans-serif;
  font-weight: 300;
  font-size: 14px;
}
.margin_bottom{
  margin-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px;
}

.wrap_wraplblworks2{
  margin-top: 60px;
}

.img_lov{
  max-height: 150px;
  max-width: 318px;
}
.lbl_title{
  margin: 18px 0;
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 24px;
  color: #3c444f;
  text-transform: uppercase;
}
.lbl_info2{
  font-family: "Avenir", sans-serif;
  font-weight: lighter;
  font-size: 18px;
  color: #67747c;
  padding: 0px 30px 0px 30px;
}
footer{
  margin-top: 125px;
  padding-bottom: 20px;
}
.lbl_copy{
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 14px;
  color: #3c444f;
  margin-top: 5px;
}
ul.wrap_socialmedia{
  float: right;
  margin-bottom: 0;
}
ul.wrap_socialmedia li{
  list-style: none;
  position: relative;
  display: inline-block;
  width: 45px;
  height: 45px;
}
ul.wrap_socialmedia li img{
  width: 30px;
  height: 30px;
}
.clearfix_footer{
  height: 5px;
}



.cd-container {
  width: 90%;
  max-width: 768px;
  margin: 2em auto;
}
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}




.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 40px;
  right: 10px;
  border-radius: 50%;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: #337ab7 url(../img/icon_backtotop_chevronup.png) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  opacity: .5;
}
.no-touch .cd-top:hover {
  background-color: #e86256;
  opacity: 1;
}
.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  margin-left: 105px
}
.wrap_desknav{
  display: none;
  position: absolute;
    margin-left: -80px; 
  margin-top: 0px;
}
.morediv{
  background-color: #fff;
  /*width: 250px;*/
  border-radius: 5px;
  z-index: 999;
  padding: 25px !important;
  box-shadow: 0 0 3px rgba(0,0,0,.1);
}
.morediv ul li{
  list-style: none;
  border-bottom: 1px solid #f0efef;
  padding: 12px 25px 12px 0;
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 14px;
  color: #4b444f;
  text-transform: none;
  text-indent: 10px;

  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
}
.last{
  border-bottom: 0 !important;
}
.morediv ul li:hover{
  background-color: #f4f4f8;
}
.wrap_desknav2{
  display: none;
  position: absolute;
  right: 0;
  z-index: 9999999;
  width: 100% !important;
  top: 0;
  /*padding: 30px;*/
  background-color: rgba(0, 0, 0, 0.4);
  height: 650px;
  overflow-y: auto;

}
.wrap_desknav2:hover{
  display: none;
}
.morediv2{
  background-color: #fff;
  width: 300px;
  height: 650px;
  /*max-height: 100%;*/
  padding: 25px 0;
  box-shadow: 0 0 3px rgba(0,0,0,.4);
   overflow-y: auto;
   /*float: right;*/
}
.morediv2 ul li{
  list-style: none;
  border-bottom: 1px solid #f0efef;
  padding: 12px 0 12px 25px;s
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 14px;
  color: #3c444f;
  text-transform: none;

  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
}
.last{
  border-bottom: 0 !important;
}
.morediv2 ul li:hover{
  background-color: #f4f4f8;
}
.dropmobilenav{
  position: static;
  float: none;
  box-shadow: none;
  width: 100%;
  border: 0;
}
.dropmobilenav li{
  padding-left: 30px !important;
  margin-right: 10px !important;
}
.lbl_drodown{
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  /*font-size: 14px;*/
  text-transform: none !important;
  color: #3c444f;
}
.cleafixnav{
  height: 100px;
}
.clearmenu{
  width: 155px;
  display: inline-block;
}
.hide_socialmedia{
  display: none;
}


.navbar-brand{
  margin-top: 5px;
}
.remove_paddingnav{
  padding-bottom: 6px !important;
} 
.addmargin_nav{
  margin: 20px 10px 10px 10px;
  padding-bottom: 45px;

}




.modal-body{
  padding: 0 !important;
}
.modal.left .modal-dialog,
.modal.right .modal-dialog {
  position: fixed;
  margin: auto;
  width: 320px;
  height: 100%;
  -webkit-transform: translate3d(0%, 0, 0);
  -ms-transform: translate3d(0%, 0, 0);
  -o-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content,
.modal.right .modal-content {
  height: 100%;
  overflow-y: auto;
}

.modal.left .modal-body,
.modal.right .modal-body {
  padding: 15px 15px 80px;
}
.modal-backdrop{
  z-index: 0 !important;
}

.modal.right.fade .modal-dialog {
  right: -320px;
  -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
  -o-transition: opacity 0.3s linear, right 0.3s ease-out;
  transition: opacity 0.3s linear, right 0.3s ease-out;
}
  
.modal.right.fade.in .modal-dialog {
  right: 0;
}
.modal-content {
  border-radius: 0;
  border: none;
}
.modal-header {
  border-bottom-color: #EEEEEE;
  background-color: #FAFAFA;
}
.demo-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 15px;
  background-color: #212121;
  text-align: center;
}
.demo-footer > a {
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
}
.bg_gray{
  background-color: #f8f8f8;
}
.clearbottom_gray{
  height: 30px;
}












































/*PROJECT STYLE*/
.lbl_banner2{
  font-family: "Avenir medium", sans-serif;
  /*font-weight: normal;*/
  font-size: 60px;
  color: #fff;
}
.lbl_info2_index{
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 24px;
  color: #fff;
  font-style: italic;
}
.lbl_info2{
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 18px;
  color: #3b444f;
}
.clear_fixbanner_bottom{
  height: 80px;
}
.wrap_clasify{
  margin-top: 50px;
}
.wrap_clasify ul li{
  list-style: none;
    position: relative;
    display: inline-block;
    padding: 5px 25px 5px 24px;
    border-right: 1px solid #909090;
}
.wrap_clasify ul li:last-child{
  border: 0;
}
.lbl_led{
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 10px;
  color: #a6a8ab;
  padding-bottom: 0;
  text-transform: uppercase;
}
.lbl_tel{
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 18px;
  color: #3b444f;
}
.lbl_overview{
  font-family: "Avenir medium", sans-serif;
  /*font-weight: normal;*/
  font-size: 21px;
  color: #3b444f;
  padding-bottom: 12px;
}
.clear_top{
  height: 60px;
}
.clear_top2{
  height: 50px;
}
/*.clear_top3{
  height: 30px;
}*/
.lbl_research{
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 24px;
  color: #3b444f;
  margin-bottom: 0 !important;
}
.wrap_imgresearch{

}
.wrap_imgresearch img{
  width: 100%;
}
.lbl_researchinfo{
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #67747c;
  /*margin-top: 20px;*/
}
.clear_img{
  height: 25px;
}
.lbl_overview_info2{
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #67747c;
}
p{
  margin: 0 0 30px !important;
}
.img_pagenav{
  width: 12px;
  margin-right: 10px;
  margin-top: -2px;
}
.img_pagenav2{
  width: 12px;
  margin-left: 10px;
  margin-top: -2px;
}
.footnav, .lbl_footnav2{
  font-size: 14px;
  color: #3b444f !important;
  font-family: "Avenir", sans-serif;
  font-weight: normal;
}
.lbl_footnav2{
  display: none;
}
.lbl_nav2{
  display: none;
}
.clearfx_proto{
  height: 25px;
}
footer{
  margin-top: 70px;
}
.lessmargintop{
  margin-top: 25px !important;
}
.addpadding{
  padding-bottom: 10px;
}
/*.addmargin_bottom{
  margin-bottom: 25px;
  display: none;
}*/
/*END*/











/*Profile*/
.clear_fix_prof{
  height: 220px;
}
.wrap_profile_head{
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  /*box-shadow: 5px 5px 8px #c1c1c1;*/
  border-radius: 5px;
  padding: 30px;
}
.img_prof{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin-top: -110px;
  padding: 5px;
  border: 1px solid #e4e4e4;
}

ul.wrap_socialmedia2{
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: -110px;
}
ul.wrap_socialmedia2 li{
  list-style: none;
  position: relative;
  display: inline-block;
  width: 45px;
  height: 45px;
}
ul.wrap_socialmedia2 li img{
  width: 30px;
  height: 30px;
}
.btn_downloadcv{
  font-family: "Avenir", sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #fff;
  padding: 8px 15px;
  background-color: #297cbb;
  width: 150px;
  border-radius: 25px;
  border: 0;
  margin-left: 9px;
}
.btn_downloadcv:focus{
  outline: 0;
}
.lbl_profsum{
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 18px;
  color: #3b444f;
  /*padding: 30px;*/
}
.clear_top_content_prof{
  height: 40px;
}
.remove_padding{
  margin: 0;
}
.clear_top_content_prof2{
  margin-top: 20px;
}
.clear_top_content_prof3{
  margin-top: 40px;
}
.img_content_prof{
  width: 45px;
  height: 45px;
  margin-right: 15px;
  margin-top: -10px;
}
.lbl_content_title{
  font-family: "Avenir medium", sans-serif;
  font-weight: normal;
  font-size: 24px;
  color: #297cbb;
  text-transform: uppercase;
}
.lbl_pos{
  font-family: "Avenir medium", sans-serif;
  /*font-weight: normal;*/
  font-size: 21px;
  color: #3b444f;
  margin-bottom: 0;
}
.lbl_com{
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 21px;
  color: #3b444f;
  margin-bottom: 0;
}
.lbl_date{
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 18px;
  color: #3b444f;
  margin-bottom: 0;
}
.img_logo1{
  width: 54px;
  height: 50px;
  /*float: right;*/
  margin-top: 20px;
  /*margin-right: 20px;*/
}
.img_logo2{
  width: 50px;
  height: 50px;
  /*float: right;*/
  margin-top: 20px;
  /*margin-right: 20px;*/
}
.img_logo3{
  width: 160px;
  height: 50px;
  /*float: right;*/
  margin-top: 20px;
  /*margin-right: 20px;*/
}
.img_logo4{
  width: 145px;
  height: 60px;
  /*float: right;*/
  margin-top: 20px;
  /*margin-right: 20px;*/
}
.lbl_profsum2{
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 18px;
  color: #67747c;
  margin-top: 18px;
  /*padding: 30px;*/
}
.hidelogo2{
  display: none;
}
.padding_remove_left{
  padding-left: 0;
}
.padding_remove_right{
  padding-right: 0;
}
.lbl_awards{
  font-family: "Avenir medium", sans-serif;
  /*font-weight: */
  font-size: 21px;
  color: #3b444f;
  margin-bottom: 0;
}
.wrap_awards{
  min-height: 394px;
}
.lbl_awards_de{
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 18px;
  color: #67747c;
  margin-bottom: 0;
}
.footer{
  margin-top: 70px;
}

/*End*/


/*label{
  margin-bottom: 0 !important;
}

*/























































/*FORCING CSS DESIGN*/
@media only screen and (min-width: 769px) and (max-width: 1199px) {
  .linesep{
    width: 80%
  }
  .subtitle{
    font-size: 21px;
  }
  .quote{
    width: 75%;
    font-size: 16px;
  }
  .lbl_designwork{
    font-size: 21px;
  }
}



/*homepage*/
@media only screen and (max-width: 768px) {
  .icon{
    display: none;
  }
  .brandname{
    font-size: 14px;
  }
  .brandname2{
    font-size: 12px;
  }
  .navbar-brand{
    padding: 5px 30px;
  }
  .navbar-container{
    padding: 20px 0 10px 0;
  }
  .banner_bg{
    padding-bottom: 0;
	  background-attachment: scroll;
  }
  .clear_fix{
    height: 90px;
  }
  .lbl_banner1{
    font-size: 48px;
  }
  .lbl_info{
    font-size: 12px;
  }
  .wrapclickdodwwn{
    margin: 27px 0 22px 0;
  }
  .subtitle{
    font-size: 18px;
    margin: 44px 0 24px 0;
  }
  .space{
    display: none;
  }
  .linemark{
    margin-bottom: 16px;
  }
  .quote{
    font-size: 14px;
    width: 80%;
  }
  .linesep{
    width: 80%;
    margin-top: 30px;
    margin-bottom: 29px;
    /*padding: 85px 70px;*/
  }
  .lbl_designwork{
    font-size: 18px;
  }
  .linemark_designwork{
    height: 2px;
    width: 30px;
    margin-top: 23px;
    margin-bottom: 35px;
    background-color: #da375f;
  }
  .margin_bottom{
    padding: 0;
    margin: 0;
  }
  .wrap_lblcopy{
    text-align: center;
  }
  .wrap_wraplblworks2{
    margin-top: 26px;
  }
  .lbl_info2{
    font-size: 14px;
  }
  ul.wrap_socialmedia{
    float: none;
    width: 200px;
    text-align: center;
    margin: auto;
  }
  .morediv2 ul li{
    font-size: 18px;
  }
  .hide_socialmedia2{
    display: none;
  }
  .hide_socialmedia{
    display: block;
  }
}
/*end*/




/*Project*/
@media only screen and (min-width: 769px) and (max-width: 1199px) {
  .lbl_banner2{
    font-size: 40px;
  }
  .lbl_info2{
    font-size: 18px;
  }
  .wrapclickdodwwn{
    margin-top: 55px;
  }
  .clear_fixbanner_bottom{
    height: 0;
  }
  .wrap_clasify{
    margin-top: 40px;
  }
  .lbl_tel{
    font-size: 16px;
  }
  .clear_top{
    height: 50px;
  }
  .lbl_overview_info2{
    font-size: 16px;
  }
  .clear_top2{
    height: 70px; 
  }
  /*.clear_top3{
    height: 52px;
  }*/
  .lbl_research{
    font-size: 21px;
  }
  .lbl_researchinfo{
    font-size: 16px;
    margin-top: 20px;
  }
  .linemark3{
    margin: 22px 30px;
  }
}
@media only screen and (max-width: 768px) {
	
  .banner_bg_prjt1, .banner_bg_prjt2, .banner_bg_prjt3,
  .banner_bg_prjt4, .banner_bg_prjt5, .banner_bg_prjt6,
	.banner_bg_prjt7, .banner_bg_prjt8, .banner_bg_prjt9,
	.banner_bg_prjt10, .banner_bg_prjt11, .banner_bg_prjt12 {
		background-attachment: scroll;
	}
  .clear_top{
    height: 40px;
  }
  .lbl_banner2{
    font-size: 24px;
  }
  .resizefont{
    font-size: 12px;
  }
  .clear_fixbanner_bottom{
    height: 0;
  }
  .lbl_tel{
    font-size: 14px;
  }
  .wrap_clasify ul li{
    padding: 5px 15px;
  }
  .lbl_overview{
    font-size: 16px;
  }
  .lbl_overview_info2{
    font-size: 14px;
  }
  .clear_top2{
    height: 50px;
  }
 /* .clear_top3{
    height: 36px;
  }*/
  .linemark3{
    margin: 18px 24px;
  }
  .lbl_researchinfo{
    margin-top: 20px;
    font-size: 14px;
  }
  .lbl_research{
    font-size: 18px;
  }
  .lbl_footnav{
    display: none;
  }
  .lbl_nav2{
    display: inline-block;
  }
  .addmargin_bottom{
    margin-bottom: 25px;
  }
}
/*end*/
/*END*/













/*Profile*/
@media only screen and (min-width: 769px) and (max-width: 1199px) {
  .img_prof{
    width: 140px;
    height: 140px;
  }
  .wrap_profile_head{
    padding: 20px 30px;
  }
  .clear_top_content_prof{
    height: 30px;
  }
  .lbl_content_title{
    font-size: 21px;
  }
  .img_content_prof{
    margin-top: 0;
  }
  .lbl_pos{
    font-size: 18px;
  }
  .lbl_com{
    font-size: 18px;
  }
  .lbl_date{
    font-size: 16px;
  }
  .padding_remove_left{
    padding: 0;
  }
  .lbl_awards{
    font-size: 18px;
  }
  .lbl_awards_de{
    font-size: 16px;
  }
  .padding_remove_right{
    padding: 0;
    margin-top: 40px;
  }
  .wrap_awards{
    min-height: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .hidelogo{
    display: none;
  }
  .hidelogo2{
    display: block;
  }
  .img_prof{
    width: 100px;
    height: 100px;
    margin-top: -70px;
  }
  .lbl_profsum{
    font-size: 14px;
  }
  .wrap_profile_head{
    padding: 30px 15px;
  }
  .clear_fix_prof{
    height: 180px;
  }
  .img_content_prof{
    margin-top: 0;
    width: 38px;
    height: 38px;
  }
  .lbl_content_title{
    font-size: 18px;
  }
/*  .clear_top_content_prof2{
    margin-top: 0;
  }*/
  .lbl_pos{
    font-size: 16px;
  }
  .lbl_com{
    font-size: 16px;
  }
  .lbl_date{
    font-size: 14px;
  }
  .lbl_profsum2{
    font-size: 14px;
  }
  .img_logo2, .img_logo3,
  .img_logo4{
    margin-top: 0;
    margin-bottom: 10px;
  }
  .padding_remove_left{
    padding: 0;
  }
  .padding_remove_right{
    padding: 0;
    margin-top: 40px;
  }
  .lbl_awards{
    font-size: 16px;
  }
  .lbl_awards_de{
    font-size: 14px;
  }
  .wrap_awards{
    min-height: 100%;
  }
  .footer{
    margin-top: 50px;
  }
  .btn_downloadcv{
    width: 130px;
  }
}
/*End*/
