@font-face {
  font-family: "Avenir";
  font-weight: lighter;
  src: url("../fonts/AvenirLTStd-Light.otf") format("opentype"); }
@font-face {
  font-family: "Avenir Medium";
  font-weight: 500;
  src: url("../fonts/AvenirLTStd-Medium.otf") format("opentype"); }
@font-face {
  font-family: "Avenir Black";
  font-weight: 900;
  src: url("../fonts/AvenirLTStd-Black.otf") format("opentype"); }


*{
	margin: 0;
	padding: 0; 
}
body {
  font-family: 'Avenir', sans-serif;
  font-weight: lighter;
  color: #3c444f;
}


.navbar-brand {
  font-size: 24px;
  }
  .navbar-container {
      padding: 30px 0 20px 0;
     /* height: 105px;
      overflow:hidden;*/
  }
  .navbar.navbar-fixed-top.fixed-theme {
      background-color: #3c444f;
      border-color: transparent;
      /*box-shadow: 0 0 7px rgba(0,0,0,.4);*/
      padding: 8px 0;
  }
  .navbar.navbar-fixed-top.fixed-theme a{
    /*color: #fff;*/
    border-bottom: 2px solid  transparent;


  }
  .navbar-brand.fixed-theme {
      font-size: 18px;
  }
  .navbar-container.fixed-theme {
      padding: 0;
  }
  .navbar-brand.fixed-theme,
  .navbar-container.fixed-theme,
  .navbar.navbar-fixed-top.fixed-theme,
  .navbar-brand,
  .navbar-container{
      transition: 0.8s;
      -webkit-transition:  0.8s;
  }
  .menu{
    background-color: #fff !important;
  }
  .nav a{
    /*color: #fff; */
  }
  .navbar a{
    text-transform: uppercase;
    font-family: "Avenir", sans-serif;
  }
.nav > li > a{
  padding: 10px 0;
  margin: 0 10px;
 }
.dropdown-menu > li > a{
   color: #3c444f;
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 14px;
  text-transform: none;
}





.wrap_brand{
  float: left;
  margin-right: 10px;
}
.wrap_brand ul{
  margin-top: 5px;
}
.wrap_brand ul li{
  list-style: none;
  margin: -2px 0;
  line-height: 15px;
  padding-bottom: 5px;
}
.brandlogo{
  width: 40px;
  height: 40px;
}

.clear_fix{
  height: 200px;
}
.brandname{
  font-family:"Avenir", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
  color: #fff;
}
.brandname2{
  font-family:"Avenir", sans-serif;
  font-weight: normal;
  font-size: 14px;
  color: #fff;
  text-transform: none;
}
.icon{
  width: 35px;
  height: 35px;
}
.lbl_banner1{
  font-family: "Avenir Medium", sans-serif;
  font-weight: medium;
  font-size: 98px;
  color: #3c444f;
}
.lbl_chinese{
  font-weight: lighter !important;
  color: #67747c !important;
}
.lbl_info{
  font-family: "Avenir", sans-serif;
    font-weight: lighter;
    font-size: 21px;
    color: #67747c;
    text-transform: uppercase;
    margin-top: 15px;
}
.arrowdown{
  width: 12px;
  height: 12px;
}
.wrapclickdodwwn{
  padding:13px 25px 13px 20px;
  border-radius: 25px;
  color: #fff;
  background-color: #2c7dbb;
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 16px;
  border:0;
  margin-top: 50px;

  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
}
.wrapclickdodwwn:hover, .wrapclickdodwwn:focus{
  background-color: #4d9bc3;
  outline: 0;
}
















footer{
  margin-top: 125px;
  margin-bottom: 20px;
}
.lbl_copy{
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 14px;
  color: #3c444f;
  margin-top: 5px;
}
ul.wrap_socialmedia{
  float: right;
  margin-bottom: 0;
}
ul.wrap_socialmedia li{
  list-style: none;
  position: relative;
  display: inline-block;
  width: 45px;
  height: 45px;
}
ul.wrap_socialmedia li img{
  width: 30px;
  height: 30px;
}
.clearfix_footer{
  height: 5px;
}


/*Profile*/
.clear_fix_prof{
  height: 200px;
}
.wrap_profile_head{
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  /*box-shadow: 5px 5px 8px #c1c1c1;*/
  border-radius: 5px;
}
.img_prof{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin-top: -80px;
  padding: 5px;
  border: 1px solid #c1c1c1;
}
/*End*/

