.section h2 {
  font-family: "Avenir";
  margin-top: 0;
  text-align: center;
}

.section p {
  font-family: "Avenir";
  margin-top: 0;
  margin-bottom: 0;
}

div.subSection {
  display: inline-block;
  margin: 0 0 0 0;
  vertical-align: top;
}

.subSection h2 {
  font-family: "Avenir Medium";
  text-align: left;
}


/* desktop view */
@media screen and (min-width: 1200px) {
  div.section {
    /*margin: 0 110px 100px 110px;*/
    margin: 0 70px 100px 70px;
  }

  .section h2 {
    font-size: 24px;
    margin-bottom: 28px;
  }

  .section p {
    font-size: 18px;
  }

  .section hr {
    margin-bottom: 46px;
  }

  .section img {
    width: 980px;
    height: 580px;
    margin-bottom: 25px;
  }

  .section img.last {
    margin-top: 70px;
  }

  .subSection h2 {
    font-size: 21px;
    margin-bottom: 18px;
  }

  .subSection img {
    width: 470px;
    height: 300px;
    margin-bottom: 25px;
  }

  div.subSection {
    width: 470px;
  }

  div.subSection.left {
    margin-right: 35px; /* originally 40px but faced issue */
    margin-bottom: 0px;
  }

  .line hr {
    margin-top: 70px;
    margin-bottom: 25px;
  }

  .bottom_nav {
    margin-top: 0px;
    margin-bottom: 70px;
  }
}

/* tablet view */
@media screen and (min-width: 768px) and (max-width: 1199px) {
  div.section {
    margin: 0 20px 70px 20px;
  }

  .section h2 {
    font-size: 21px;
    margin-bottom: 22px;
  }

  .section p {
    font-size: 16px;
  }

  .section hr {
    margin-bottom: 30px;
  }

  .section img {
    width: 728px;
    height: 495px;
    margin-bottom: 20px;
  }

  .section img.last {
    margin-top: 50px;
  }

  div.subSection {
    width: 354px;
  }

  div.subSection.left {
    margin-right: 15px; /* originally 20px but faced issue */
    margin-bottom: 0px;
  }

  .subSection h2 {
    font-size: 18px;
    margin-bottom: 16px;
  }

  .subSection img {
    width: 354px;
    height: 226px;
    margin-bottom: 20px;
  }

  .line hr {
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .bottom_nav {
    margin-top: 0px;
    margin-bottom: 50px;
  }
}

/* mobile view */
@media screen and (max-width: 767px) {
  div.section {
    margin: 0 auto 50px auto;
  }

  .section h2 {
    font-size: 18px;
    margin-bottom: 18px;
  }

  .section p {
    font-size: 14px;
  }

  .section hr {
    margin-bottom: 24px;
  }

  .section img {
    width: 345px;
    height: 235px;
    margin-bottom: 20px;
  }

  .section img.last {
    margin-top: 40px;
  }

  div.subSection {
    width: 345px;
  }

  div.subSection.left {
    margin: auto; 
    margin-bottom: 32px;
  }

  .subSection h2 {
    font-size: 16px;
    margin-bottom: 16px;
  }

  .subSection img {
    width: 345px;
    height: 220px;
    margin-bottom: 20px;
  }

  .line hr {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .bottom_nav {
    margin-top: 0px;
    margin-bottom: 40px;
  }
}
